# Generated by tools/hexagon-diff/gen_cases.py from the Hexagon spec.
# TAG<TAB>ASM<TAB>word0,word1,...   (mcpu=hexagonv68)
A2_abs	R0=abs(R4)	8c84c080
A2_absp	R1:0=abs(R5:4)	8084c0c0
A2_abssat	R0=abs(R4):sat	8c84c0a0
A2_add	R0=add(R4,R6)	f304c600
A2_addi	R0=add(R4,#-3)	bfe4ffa0
A2_addi	R0=add(R4,#-32768)	b804c000
A2_addi	R0=add(R4,#0)	b004c000
A2_addi	R0=add(R4,#16383)	b3e4ffe0
A2_addi	R0=add(R4,#32767)	b7e4ffe0
A2_addp	R1:0=add(R5:4,R7:6)	d304c6e0
A2_addpsat	R1:0=add(R5:4,R7:6):sat	d364c6a0
A2_addsat	R0=add(R4,R6):sat	f644c600
A2_addsph	R1:0=add(R5:4,R7:6):raw:hi	d364c6e0
A2_addspl	R1:0=add(R5:4,R7:6):raw:lo	d364c6c0
A2_and	R0=and(R4,R6)	f104c600
A2_andir	R0=and(R4,#-3)	7624ffa0
A2_andir	R0=and(R4,#-512)	7624c000
A2_andir	R0=and(R4,#0)	7604c000
A2_andir	R0=and(R4,#255)	7604dfe0
A2_andir	R0=and(R4,#511)	7604ffe0
A2_andp	R1:0=and(R5:4,R7:6)	d3e4c600
A2_aslh	R0=aslh(R4)	7004c000
A2_asrh	R0=asrh(R4)	7024c000
A2_combineii	R1:0=combine(#-128,#-128)	7c40d000
A2_combineii	R1:0=combine(#-3,#-3)	7c7effa0
A2_combineii	R1:0=combine(#0,#0)	7c00c000
A2_combineii	R1:0=combine(#127,#127)	7c3fefe0
A2_combineii	R1:0=combine(#63,#63)	7c1fe7e0
A2_combinew	R1:0=combine(R4,R6)	f504c600
A2_max	R0=max(R4,R6)	d5c4c600
A2_maxp	R1:0=max(R5:4,R7:6)	d3c4c680
A2_maxu	R0=maxu(R4,R6)	d5c4c680
A2_maxup	R1:0=maxu(R5:4,R7:6)	d3c4c6a0
A2_min	R0=min(R6,R4)	d5a4c600
A2_minp	R1:0=min(R7:6,R5:4)	d3a4c6c0
A2_minu	R0=minu(R6,R4)	d5a4c680
A2_minup	R1:0=minu(R7:6,R5:4)	d3a4c6e0
A2_negp	R1:0=neg(R5:4)	8084c0a0
A2_negsat	R0=neg(R4):sat	8c84c0c0
A2_nop	nop	7f00c000
A2_notp	R1:0=not(R5:4)	8084c080
A2_or	R0=or(R4,R6)	f124c600
A2_orir	R0=or(R4,#-3)	76a4ffa0
A2_orir	R0=or(R4,#-512)	76a4c000
A2_orir	R0=or(R4,#0)	7684c000
A2_orir	R0=or(R4,#255)	7684dfe0
A2_orir	R0=or(R4,#511)	7684ffe0
A2_orp	R1:0=or(R5:4,R7:6)	d3e4c640
A2_paddf	if (!P3) R0=add(R4,R6)	fb04c6e0
A2_paddif	if (!P3) R0=add(R4,#-128)	74e4d000
A2_paddif	if (!P3) R0=add(R4,#-3)	74e4dfa0
A2_paddif	if (!P3) R0=add(R4,#0)	74e4c000
A2_paddif	if (!P3) R0=add(R4,#127)	74e4cfe0
A2_paddif	if (!P3) R0=add(R4,#63)	74e4c7e0
A2_paddit	if (P3) R0=add(R4,#-128)	7464d000
A2_paddit	if (P3) R0=add(R4,#-3)	7464dfa0
A2_paddit	if (P3) R0=add(R4,#0)	7464c000
A2_paddit	if (P3) R0=add(R4,#127)	7464cfe0
A2_paddit	if (P3) R0=add(R4,#63)	7464c7e0
A2_paddt	if (P3) R0=add(R4,R6)	fb04c660
A2_pandf	if (!P3) R0=and(R4,R6)	f904c6e0
A2_pandt	if (P3) R0=and(R4,R6)	f904c660
A2_porf	if (!P3) R0=or(R4,R6)	f924c6e0
A2_port	if (P3) R0=or(R4,R6)	f924c660
A2_psubf	if (!P3) R0=sub(R6,R4)	fb24c6e0
A2_psubt	if (P3) R0=sub(R6,R4)	fb24c660
A2_pxorf	if (!P3) R0=xor(R4,R6)	f964c6e0
A2_pxort	if (P3) R0=xor(R4,R6)	f964c660
A2_roundsat	R0=round(R5:4):sat	88c4c020
A2_sat	R0=sat(R5:4)	88c4c000
A2_satb	R0=satb(R4)	8cc4c0e0
A2_sath	R0=sath(R4)	8cc4c080
A2_satub	R0=satub(R4)	8cc4c0c0
A2_satuh	R0=satuh(R4)	8cc4c0a0
A2_sub	R0=sub(R6,R4)	f324c600
A2_subp	R1:0=sub(R7:6,R5:4)	d324c6e0
A2_subri	R0=sub(#-3,R4)	7664ffa0
A2_subri	R0=sub(#-512,R4)	7664c000
A2_subri	R0=sub(#0,R4)	7644c000
A2_subri	R0=sub(#255,R4)	7644dfe0
A2_subri	R0=sub(#511,R4)	7644ffe0
A2_subsat	R0=sub(R6,R4):sat	f6c4c600
A2_svaddh	R0=vaddh(R4,R6)	f604c600
A2_svaddhs	R0=vaddh(R4,R6):sat	f624c600
A2_svadduhs	R0=vadduh(R4,R6):sat	f664c600
A2_svavgh	R0=vavgh(R4,R6)	f704c600
A2_svavghs	R0=vavgh(R4,R6):rnd	f724c600
A2_svnavgh	R0=vnavgh(R6,R4)	f764c600
A2_svsubh	R0=vsubh(R6,R4)	f684c600
A2_svsubhs	R0=vsubh(R6,R4):sat	f6a4c600
A2_svsubuhs	R0=vsubuh(R6,R4):sat	f6e4c600
A2_swiz	R0=swiz(R4)	8c84c0e0
A2_sxtb	R0=sxtb(R4)	70a4c000
A2_sxth	R0=sxth(R4)	70e4c000
A2_sxtw	R1:0=sxtw(R4)	8444c000
A2_tfr	R0=R4	7064c000
A2_tfrsi	R0=#-3	78dfffa0
A2_tfrsi	R0=#-32768	7880c000
A2_tfrsi	R0=#0	7800c000
A2_tfrsi	R0=#16383	781fffe0
A2_tfrsi	R0=#32767	785fffe0
A2_vabsh	R1:0=vabsh(R5:4)	8044c080
A2_vabshsat	R1:0=vabsh(R5:4):sat	8044c0a0
A2_vabsw	R1:0=vabsw(R5:4)	8044c0c0
A2_vabswsat	R1:0=vabsw(R5:4):sat	8044c0e0
A2_vaddh	R1:0=vaddh(R5:4,R7:6)	d304c640
A2_vaddhs	R1:0=vaddh(R5:4,R7:6):sat	d304c660
A2_vaddub	R1:0=vaddub(R5:4,R7:6)	d304c600
A2_vaddubs	R1:0=vaddub(R5:4,R7:6):sat	d304c620
A2_vadduhs	R1:0=vadduh(R5:4,R7:6):sat	d304c680
A2_vaddw	R1:0=vaddw(R5:4,R7:6)	d304c6a0
A2_vaddws	R1:0=vaddw(R5:4,R7:6):sat	d304c6c0
A2_vavgh	R1:0=vavgh(R5:4,R7:6)	d344c640
A2_vavghcr	R1:0=vavgh(R5:4,R7:6):crnd	d344c680
A2_vavghr	R1:0=vavgh(R5:4,R7:6):rnd	d344c660
A2_vavgub	R1:0=vavgub(R5:4,R7:6)	d344c600
A2_vavgubr	R1:0=vavgub(R5:4,R7:6):rnd	d344c620
A2_vavguh	R1:0=vavguh(R5:4,R7:6)	d344c6a0
A2_vavguhr	R1:0=vavguh(R5:4,R7:6):rnd	d344c6c0
A2_vavguw	R1:0=vavguw(R5:4,R7:6)	d364c660
A2_vavguwr	R1:0=vavguw(R5:4,R7:6):rnd	d364c680
A2_vavgw	R1:0=vavgw(R5:4,R7:6)	d364c600
A2_vavgwcr	R1:0=vavgw(R5:4,R7:6):crnd	d364c640
A2_vavgwr	R1:0=vavgw(R5:4,R7:6):rnd	d364c620
A2_vcmpbeq	P0=vcmpb.eq(R5:4,R7:6)	d204c6c0
A2_vcmpbgtu	P0=vcmpb.gtu(R5:4,R7:6)	d204c6e0
A2_vcmpheq	P0=vcmph.eq(R5:4,R7:6)	d204c660
A2_vcmphgt	P0=vcmph.gt(R5:4,R7:6)	d204c680
A2_vcmphgtu	P0=vcmph.gtu(R5:4,R7:6)	d204c6a0
A2_vcmpweq	P0=vcmpw.eq(R5:4,R7:6)	d204c600
A2_vcmpwgt	P0=vcmpw.gt(R5:4,R7:6)	d204c620
A2_vcmpwgtu	P0=vcmpw.gtu(R5:4,R7:6)	d204c640
A2_vconj	R1:0=vconj(R5:4):sat	8084c0e0
A2_vmaxb	R1:0=vmaxb(R7:6,R5:4)	d3c4c6c0
A2_vmaxh	R1:0=vmaxh(R7:6,R5:4)	d3c4c620
A2_vmaxub	R1:0=vmaxub(R7:6,R5:4)	d3c4c600
A2_vmaxuh	R1:0=vmaxuh(R7:6,R5:4)	d3c4c640
A2_vmaxuw	R1:0=vmaxuw(R7:6,R5:4)	d3a4c6a0
A2_vmaxw	R1:0=vmaxw(R7:6,R5:4)	d3c4c660
A2_vminb	R1:0=vminb(R7:6,R5:4)	d3c4c6e0
A2_vminh	R1:0=vminh(R7:6,R5:4)	d3a4c620
A2_vminub	R1:0=vminub(R7:6,R5:4)	d3a4c600
A2_vminuh	R1:0=vminuh(R7:6,R5:4)	d3a4c640
A2_vminuw	R1:0=vminuw(R7:6,R5:4)	d3a4c680
A2_vminw	R1:0=vminw(R7:6,R5:4)	d3a4c660
A2_vnavgh	R1:0=vnavgh(R7:6,R5:4)	d384c600
A2_vnavghcr	R1:0=vnavgh(R7:6,R5:4):crnd:sat	d384c640
A2_vnavghr	R1:0=vnavgh(R7:6,R5:4):rnd:sat	d384c620
A2_vnavgw	R1:0=vnavgw(R7:6,R5:4)	d384c660
A2_vnavgwcr	R1:0=vnavgw(R7:6,R5:4):crnd:sat	d384c6c0
A2_vnavgwr	R1:0=vnavgw(R7:6,R5:4):rnd:sat	d384c680
A2_vraddub	R1:0=vraddub(R5:4,R7:6)	e844c620
A2_vraddub_acc	R1:0+=vraddub(R5:4,R7:6)	ea44c620
A2_vrsadub	R1:0=vrsadub(R5:4,R7:6)	e844c640
A2_vrsadub_acc	R1:0+=vrsadub(R5:4,R7:6)	ea44c640
A2_vsubh	R1:0=vsubh(R7:6,R5:4)	d324c640
A2_vsubhs	R1:0=vsubh(R7:6,R5:4):sat	d324c660
A2_vsubub	R1:0=vsubub(R7:6,R5:4)	d324c600
A2_vsububs	R1:0=vsubub(R7:6,R5:4):sat	d324c620
A2_vsubuhs	R1:0=vsubuh(R7:6,R5:4):sat	d324c680
A2_vsubw	R1:0=vsubw(R7:6,R5:4)	d324c6a0
A2_vsubws	R1:0=vsubw(R7:6,R5:4):sat	d324c6c0
A2_xor	R0=xor(R4,R6)	f164c600
A2_xorp	R1:0=xor(R5:4,R7:6)	d3e4c680
A2_zxth	R0=zxth(R4)	70c4c000
A4_addp_c	R1:0=add(R5:4,R7:6,P0):carry	c2c4c600
A4_andn	R0=and(R6,~R4)	f184c600
A4_andnp	R1:0=and(R7:6,~R5:4)	d3e4c620
A4_boundscheck_hi	P0=boundscheck(R5:4,R7:6):raw:hi	d204e6a0
A4_boundscheck_lo	P0=boundscheck(R5:4,R7:6):raw:lo	d204e680
A4_cmpbeq	P0=cmpb.eq(R4,R6)	c7c4c6c0
A4_cmpbeqi	P0=cmpb.eq(R4,#0)	dd04c000
A4_cmpbeqi	P0=cmpb.eq(R4,#1)	dd04c020
A4_cmpbeqi	P0=cmpb.eq(R4,#127)	dd04cfe0
A4_cmpbeqi	P0=cmpb.eq(R4,#255)	dd04dfe0
A4_cmpbeqi	P0=cmpb.eq(R4,#3)	dd04c060
A4_cmpbgt	P0=cmpb.gt(R4,R6)	c7c4c640
A4_cmpbgti	P0=cmpb.gt(R4,#-128)	dd24d000
A4_cmpbgti	P0=cmpb.gt(R4,#-3)	dd24dfa0
A4_cmpbgti	P0=cmpb.gt(R4,#0)	dd24c000
A4_cmpbgti	P0=cmpb.gt(R4,#127)	dd24cfe0
A4_cmpbgti	P0=cmpb.gt(R4,#63)	dd24c7e0
A4_cmpbgtu	P0=cmpb.gtu(R4,R6)	c7c4c6e0
A4_cmpbgtui	P0=cmpb.gtu(R4,#0)	dd44c000
A4_cmpbgtui	P0=cmpb.gtu(R4,#1)	dd44c020
A4_cmpbgtui	P0=cmpb.gtu(R4,#127)	dd44cfe0
A4_cmpbgtui	P0=cmpb.gtu(R4,#3)	dd44c060
A4_cmpbgtui	P0=cmpb.gtu(R4,#63)	dd44c7e0
A4_cmpheq	P0=cmph.eq(R4,R6)	c7c4c660
A4_cmpheqi	P0=cmph.eq(R4,#-128)	dd04d008
A4_cmpheqi	P0=cmph.eq(R4,#-3)	dd04dfa8
A4_cmpheqi	P0=cmph.eq(R4,#0)	dd04c008
A4_cmpheqi	P0=cmph.eq(R4,#127)	dd04cfe8
A4_cmpheqi	P0=cmph.eq(R4,#63)	dd04c7e8
A4_cmphgt	P0=cmph.gt(R4,R6)	c7c4c680
A4_cmphgti	P0=cmph.gt(R4,#-128)	dd24d008
A4_cmphgti	P0=cmph.gt(R4,#-3)	dd24dfa8
A4_cmphgti	P0=cmph.gt(R4,#0)	dd24c008
A4_cmphgti	P0=cmph.gt(R4,#127)	dd24cfe8
A4_cmphgti	P0=cmph.gt(R4,#63)	dd24c7e8
A4_cmphgtu	P0=cmph.gtu(R4,R6)	c7c4c6a0
A4_cmphgtui	P0=cmph.gtu(R4,#0)	dd44c008
A4_cmphgtui	P0=cmph.gtu(R4,#1)	dd44c028
A4_cmphgtui	P0=cmph.gtu(R4,#127)	dd44cfe8
A4_cmphgtui	P0=cmph.gtu(R4,#3)	dd44c068
A4_cmphgtui	P0=cmph.gtu(R4,#63)	dd44c7e8
A4_combineii	R1:0=combine(#-128,#1)	7c00f000
A4_combineii	R1:0=combine(#-3,#3)	7c01ffa0
A4_combineii	R1:0=combine(#0,#0)	7c00c000
A4_combineii	R1:0=combine(#127,#63)	7c1fefe0
A4_combineii	R1:0=combine(#63,#31)	7c0fe7e0
A4_combineir	R1:0=combine(#-128,R4)	7324f000
A4_combineir	R1:0=combine(#-3,R4)	7324ffa0
A4_combineir	R1:0=combine(#0,R4)	7324e000
A4_combineir	R1:0=combine(#127,R4)	7324efe0
A4_combineir	R1:0=combine(#63,R4)	7324e7e0
A4_combineri	R1:0=combine(R4,#-128)	7304f000
A4_combineri	R1:0=combine(R4,#-3)	7304ffa0
A4_combineri	R1:0=combine(R4,#0)	7304e000
A4_combineri	R1:0=combine(R4,#127)	7304efe0
A4_combineri	R1:0=combine(R4,#63)	7304e7e0
A4_cround_ri	R0=cround(R4,#0)	8ce4c000
A4_cround_ri	R0=cround(R4,#1)	8ce4c100
A4_cround_ri	R0=cround(R4,#15)	8ce4cf00
A4_cround_ri	R0=cround(R4,#3)	8ce4c300
A4_cround_ri	R0=cround(R4,#31)	8ce4df00
A4_cround_rr	R0=cround(R4,R6)	c6c4c600
A4_modwrapu	R0=modwrap(R4,R6)	d3e4c6e0
A4_orn	R0=or(R6,~R4)	f1a4c600
A4_ornp	R1:0=or(R7:6,~R5:4)	d3e4c660
A4_paslhf	if (!P3) R0=aslh(R4)	7004eb00
A4_paslht	if (P3) R0=aslh(R4)	7004e300
A4_pasrhf	if (!P3) R0=asrh(R4)	7024eb00
A4_pasrht	if (P3) R0=asrh(R4)	7024e300
A4_psxtbf	if (!P3) R0=sxtb(R4)	70a4eb00
A4_psxtbt	if (P3) R0=sxtb(R4)	70a4e300
A4_psxthf	if (!P3) R0=sxth(R4)	70e4eb00
A4_psxtht	if (P3) R0=sxth(R4)	70e4e300
A4_pzxtbf	if (!P3) R0=zxtb(R4)	7084eb00
A4_pzxtbt	if (P3) R0=zxtb(R4)	7084e300
A4_pzxthf	if (!P3) R0=zxth(R4)	70c4eb00
A4_pzxtht	if (P3) R0=zxth(R4)	70c4e300
A4_rcmpeq	R0=cmp.eq(R4,R6)	f344c600
A4_rcmpeqi	R0=cmp.eq(R4,#-128)	7344f000
A4_rcmpeqi	R0=cmp.eq(R4,#-3)	7344ffa0
A4_rcmpeqi	R0=cmp.eq(R4,#0)	7344e000
A4_rcmpeqi	R0=cmp.eq(R4,#127)	7344efe0
A4_rcmpeqi	R0=cmp.eq(R4,#63)	7344e7e0
A4_rcmpneq	R0=!cmp.eq(R4,R6)	f364c600
A4_rcmpneqi	R0=!cmp.eq(R4,#-128)	7364f000
A4_rcmpneqi	R0=!cmp.eq(R4,#-3)	7364ffa0
A4_rcmpneqi	R0=!cmp.eq(R4,#0)	7364e000
A4_rcmpneqi	R0=!cmp.eq(R4,#127)	7364efe0
A4_rcmpneqi	R0=!cmp.eq(R4,#63)	7364e7e0
A4_round_ri	R0=round(R4,#0)	8ce4c080
A4_round_ri	R0=round(R4,#1)	8ce4c180
A4_round_ri	R0=round(R4,#15)	8ce4cf80
A4_round_ri	R0=round(R4,#3)	8ce4c380
A4_round_ri	R0=round(R4,#31)	8ce4df80
A4_round_ri_sat	R0=round(R4,#0):sat	8ce4c0c0
A4_round_ri_sat	R0=round(R4,#1):sat	8ce4c1c0
A4_round_ri_sat	R0=round(R4,#15):sat	8ce4cfc0
A4_round_ri_sat	R0=round(R4,#3):sat	8ce4c3c0
A4_round_ri_sat	R0=round(R4,#31):sat	8ce4dfc0
A4_round_rr	R0=round(R4,R6)	c6c4c680
A4_round_rr_sat	R0=round(R4,R6):sat	c6c4c6c0
A4_subp_c	R1:0=sub(R5:4,R7:6,P0):carry	c2e4c600
A4_vcmpbeq_any	P0=any8(vcmpb.eq(R5:4,R7:6))	d204e600
A4_vcmpbeqi	P0=vcmpb.eq(R5:4,#0)	dc04c000
A4_vcmpbeqi	P0=vcmpb.eq(R5:4,#1)	dc04c020
A4_vcmpbeqi	P0=vcmpb.eq(R5:4,#127)	dc04cfe0
A4_vcmpbeqi	P0=vcmpb.eq(R5:4,#255)	dc04dfe0
A4_vcmpbeqi	P0=vcmpb.eq(R5:4,#3)	dc04c060
A4_vcmpbgt	P0=vcmpb.gt(R5:4,R7:6)	d204e640
A4_vcmpbgti	P0=vcmpb.gt(R5:4,#-128)	dc24d000
A4_vcmpbgti	P0=vcmpb.gt(R5:4,#-3)	dc24dfa0
A4_vcmpbgti	P0=vcmpb.gt(R5:4,#0)	dc24c000
A4_vcmpbgti	P0=vcmpb.gt(R5:4,#127)	dc24cfe0
A4_vcmpbgti	P0=vcmpb.gt(R5:4,#63)	dc24c7e0
A4_vcmpbgtui	P0=vcmpb.gtu(R5:4,#0)	dc44c000
A4_vcmpbgtui	P0=vcmpb.gtu(R5:4,#1)	dc44c020
A4_vcmpbgtui	P0=vcmpb.gtu(R5:4,#127)	dc44cfe0
A4_vcmpbgtui	P0=vcmpb.gtu(R5:4,#3)	dc44c060
A4_vcmpbgtui	P0=vcmpb.gtu(R5:4,#63)	dc44c7e0
A4_vcmpheqi	P0=vcmph.eq(R5:4,#-128)	dc04d008
A4_vcmpheqi	P0=vcmph.eq(R5:4,#-3)	dc04dfa8
A4_vcmpheqi	P0=vcmph.eq(R5:4,#0)	dc04c008
A4_vcmpheqi	P0=vcmph.eq(R5:4,#127)	dc04cfe8
A4_vcmpheqi	P0=vcmph.eq(R5:4,#63)	dc04c7e8
A4_vcmphgti	P0=vcmph.gt(R5:4,#-128)	dc24d008
A4_vcmphgti	P0=vcmph.gt(R5:4,#-3)	dc24dfa8
A4_vcmphgti	P0=vcmph.gt(R5:4,#0)	dc24c008
A4_vcmphgti	P0=vcmph.gt(R5:4,#127)	dc24cfe8
A4_vcmphgti	P0=vcmph.gt(R5:4,#63)	dc24c7e8
A4_vcmphgtui	P0=vcmph.gtu(R5:4,#0)	dc44c008
A4_vcmphgtui	P0=vcmph.gtu(R5:4,#1)	dc44c028
A4_vcmphgtui	P0=vcmph.gtu(R5:4,#127)	dc44cfe8
A4_vcmphgtui	P0=vcmph.gtu(R5:4,#3)	dc44c068
A4_vcmphgtui	P0=vcmph.gtu(R5:4,#63)	dc44c7e8
A4_vcmpweqi	P0=vcmpw.eq(R5:4,#-128)	dc04d010
A4_vcmpweqi	P0=vcmpw.eq(R5:4,#-3)	dc04dfb0
A4_vcmpweqi	P0=vcmpw.eq(R5:4,#0)	dc04c010
A4_vcmpweqi	P0=vcmpw.eq(R5:4,#127)	dc04cff0
A4_vcmpweqi	P0=vcmpw.eq(R5:4,#63)	dc04c7f0
A4_vcmpwgti	P0=vcmpw.gt(R5:4,#-128)	dc24d010
A4_vcmpwgti	P0=vcmpw.gt(R5:4,#-3)	dc24dfb0
A4_vcmpwgti	P0=vcmpw.gt(R5:4,#0)	dc24c010
A4_vcmpwgti	P0=vcmpw.gt(R5:4,#127)	dc24cff0
A4_vcmpwgti	P0=vcmpw.gt(R5:4,#63)	dc24c7f0
A4_vcmpwgtui	P0=vcmpw.gtu(R5:4,#0)	dc44c010
A4_vcmpwgtui	P0=vcmpw.gtu(R5:4,#1)	dc44c030
A4_vcmpwgtui	P0=vcmpw.gtu(R5:4,#127)	dc44cff0
A4_vcmpwgtui	P0=vcmpw.gtu(R5:4,#3)	dc44c070
A4_vcmpwgtui	P0=vcmpw.gtu(R5:4,#63)	dc44c7f0
A4_vrmaxh	R1:0=vrmaxh(R5:4,R8)	cb24c028
A4_vrmaxuh	R1:0=vrmaxuh(R5:4,R8)	cb24e028
A4_vrmaxuw	R1:0=vrmaxuw(R5:4,R8)	cb24e048
A4_vrmaxw	R1:0=vrmaxw(R5:4,R8)	cb24c048
A4_vrminh	R1:0=vrminh(R5:4,R8)	cb24c0a8
A4_vrminuh	R1:0=vrminuh(R5:4,R8)	cb24e0a8
A4_vrminuw	R1:0=vrminuw(R5:4,R8)	cb24e0c8
A4_vrminw	R1:0=vrminw(R5:4,R8)	cb24c0c8
A5_ACS	R1:0,P1=vacsh(R5:4,R7:6)	eaa4c620
A5_vaddhubs	R0=vaddhub(R5:4,R7:6):sat	c144c620
A6_vcmpbeq_notany	P0=!any8(vcmpb.eq(R5:4,R7:6))	d204e620
A6_vminub_RdP	R1:0,P1=vminub(R7:6,R5:4)	eae4c620
C2_all8	P0=all8(P1)	6ba1c000
C2_and	P0=and(P2,P1)	6b01c200
C2_andn	P0=and(P2,!P1)	6b61c200
C2_any8	P0=any8(P1)	6b81c000
C2_bitsclr	P0=bitsclr(R4,R6)	c784c600
C2_bitsclri	P0=bitsclr(R4,#0)	8584c000
C2_bitsclri	P0=bitsclr(R4,#1)	8584c100
C2_bitsclri	P0=bitsclr(R4,#3)	8584c300
C2_bitsclri	P0=bitsclr(R4,#31)	8584df00
C2_bitsclri	P0=bitsclr(R4,#63)	8584ff00
C2_bitsset	P0=bitsset(R4,R6)	c744c600
C2_ccombinewf	if (!P3) R1:0=combine(R4,R6)	fd04c6e0
C2_ccombinewt	if (P3) R1:0=combine(R4,R6)	fd04c660
C2_cmoveif	if (!P3) R0=#-2048	7ee8c000
C2_cmoveif	if (!P3) R0=#-3	7eefdfa0
C2_cmoveif	if (!P3) R0=#0	7ee0c000
C2_cmoveif	if (!P3) R0=#1023	7ee3dfe0
C2_cmoveif	if (!P3) R0=#2047	7ee7dfe0
C2_cmoveit	if (P3) R0=#-2048	7e68c000
C2_cmoveit	if (P3) R0=#-3	7e6fdfa0
C2_cmoveit	if (P3) R0=#0	7e60c000
C2_cmoveit	if (P3) R0=#1023	7e63dfe0
C2_cmoveit	if (P3) R0=#2047	7e67dfe0
C2_cmpeq	P0=cmp.eq(R4,R6)	f204c600
C2_cmpeqi	P0=cmp.eq(R4,#-3)	7524ffa0
C2_cmpeqi	P0=cmp.eq(R4,#-512)	7524c000
C2_cmpeqi	P0=cmp.eq(R4,#0)	7504c000
C2_cmpeqi	P0=cmp.eq(R4,#255)	7504dfe0
C2_cmpeqi	P0=cmp.eq(R4,#511)	7504ffe0
C2_cmpeqp	P0=cmp.eq(R5:4,R7:6)	d284c600
C2_cmpgt	P0=cmp.gt(R4,R6)	f244c600
C2_cmpgti	P0=cmp.gt(R4,#-3)	7564ffa0
C2_cmpgti	P0=cmp.gt(R4,#-512)	7564c000
C2_cmpgti	P0=cmp.gt(R4,#0)	7544c000
C2_cmpgti	P0=cmp.gt(R4,#255)	7544dfe0
C2_cmpgti	P0=cmp.gt(R4,#511)	7544ffe0
C2_cmpgtp	P0=cmp.gt(R5:4,R7:6)	d284c640
C2_cmpgtu	P0=cmp.gtu(R4,R6)	f264c600
C2_cmpgtui	P0=cmp.gtu(R4,#0)	7584c000
C2_cmpgtui	P0=cmp.gtu(R4,#1)	7584c020
C2_cmpgtui	P0=cmp.gtu(R4,#255)	7584dfe0
C2_cmpgtui	P0=cmp.gtu(R4,#3)	7584c060
C2_cmpgtui	P0=cmp.gtu(R4,#511)	7584ffe0
C2_cmpgtup	P0=cmp.gtu(R5:4,R7:6)	d284c680
C2_mask	R1:0=mask(P2)	8600c200
C2_mux	R0=mux(P3,R4,R6)	f404c660
C2_muxii	R0=mux(P3,#-128,#-128)	7bc0d000
C2_muxii	R0=mux(P3,#-3,#-3)	7bfeffa0
C2_muxii	R0=mux(P3,#0,#0)	7b80c000
C2_muxii	R0=mux(P3,#127,#127)	7bbfefe0
C2_muxii	R0=mux(P3,#63,#63)	7b9fe7e0
C2_muxir	R0=mux(P3,R4,#-128)	7364d000
C2_muxir	R0=mux(P3,R4,#-3)	7364dfa0
C2_muxir	R0=mux(P3,R4,#0)	7364c000
C2_muxir	R0=mux(P3,R4,#127)	7364cfe0
C2_muxir	R0=mux(P3,R4,#63)	7364c7e0
C2_muxri	R0=mux(P3,#-128,R4)	73e4d000
C2_muxri	R0=mux(P3,#-3,R4)	73e4dfa0
C2_muxri	R0=mux(P3,#0,R4)	73e4c000
C2_muxri	R0=mux(P3,#127,R4)	73e4cfe0
C2_muxri	R0=mux(P3,#63,R4)	73e4c7e0
C2_not	P0=not(P1)	6bc1c000
C2_or	P0=or(P2,P1)	6b21c200
C2_orn	P0=or(P2,!P1)	6be1c200
C2_tfrpr	R0=P1	8941c000
C2_tfrrp	P0=R4	8544c000
C2_vitpack	R0=vitpack(P1,P2)	8901c200
C2_vmux	R1:0=vmux(P3,R5:4,R7:6)	d104c660
C2_xor	P0=xor(P1,P2)	6b41c200
C4_and_and	P0=and(P1,and(P2,P3))	6b11c2c0
C4_and_andn	P0=and(P1,and(P2,!P3))	6b91c2c0
C4_and_or	P0=and(P1,or(P2,P3))	6b31c2c0
C4_and_orn	P0=and(P1,or(P2,!P3))	6bb1c2c0
C4_cmplte	P0=!cmp.gt(R4,R6)	f244c610
C4_cmpltei	P0=!cmp.gt(R4,#-3)	7564ffb0
C4_cmpltei	P0=!cmp.gt(R4,#-512)	7564c010
C4_cmpltei	P0=!cmp.gt(R4,#0)	7544c010
C4_cmpltei	P0=!cmp.gt(R4,#255)	7544dff0
C4_cmpltei	P0=!cmp.gt(R4,#511)	7544fff0
C4_cmplteu	P0=!cmp.gtu(R4,R6)	f264c610
C4_cmplteui	P0=!cmp.gtu(R4,#0)	7584c010
C4_cmplteui	P0=!cmp.gtu(R4,#1)	7584c030
C4_cmplteui	P0=!cmp.gtu(R4,#255)	7584dff0
C4_cmplteui	P0=!cmp.gtu(R4,#3)	7584c070
C4_cmplteui	P0=!cmp.gtu(R4,#511)	7584fff0
C4_cmpneq	P0=!cmp.eq(R4,R6)	f204c610
C4_cmpneqi	P0=!cmp.eq(R4,#-3)	7524ffb0
C4_cmpneqi	P0=!cmp.eq(R4,#-512)	7524c010
C4_cmpneqi	P0=!cmp.eq(R4,#0)	7504c010
C4_cmpneqi	P0=!cmp.eq(R4,#255)	7504dff0
C4_cmpneqi	P0=!cmp.eq(R4,#511)	7504fff0
C4_fastcorner9	P0=fastcorner9(P1,P2)	6b01e290
C4_fastcorner9_not	P0=!fastcorner9(P1,P2)	6b11e290
C4_nbitsclr	P0=!bitsclr(R4,R6)	c7a4c600
C4_nbitsclri	P0=!bitsclr(R4,#0)	85a4c000
C4_nbitsclri	P0=!bitsclr(R4,#1)	85a4c100
C4_nbitsclri	P0=!bitsclr(R4,#3)	85a4c300
C4_nbitsclri	P0=!bitsclr(R4,#31)	85a4df00
C4_nbitsclri	P0=!bitsclr(R4,#63)	85a4ff00
C4_nbitsset	P0=!bitsset(R4,R6)	c764c600
C4_or_and	P0=or(P1,and(P2,P3))	6b51c2c0
C4_or_andn	P0=or(P1,and(P2,!P3))	6bd1c2c0
C4_or_or	P0=or(P1,or(P2,P3))	6b71c2c0
C4_or_orn	P0=or(P1,or(P2,!P3))	6bf1c2c0
F2_conv_d2df	R1:0=convert_d2df(R5:4)	80e4c060
F2_conv_d2sf	R0=convert_d2sf(R5:4)	8844c020
F2_conv_df2d	R1:0=convert_df2d(R5:4)	80e4c000
F2_conv_df2d_chop	R1:0=convert_df2d(R5:4):chop	80e4c0c0
F2_conv_df2sf	R0=convert_df2sf(R5:4)	8804c020
F2_conv_df2ud	R1:0=convert_df2ud(R5:4)	80e4c020
F2_conv_df2ud_chop	R1:0=convert_df2ud(R5:4):chop	80e4c0e0
F2_conv_df2uw	R0=convert_df2uw(R5:4)	8864c020
F2_conv_df2uw_chop	R0=convert_df2uw(R5:4):chop	88a4c020
F2_conv_df2w	R0=convert_df2w(R5:4)	8884c020
F2_conv_df2w_chop	R0=convert_df2w(R5:4):chop	88e4c020
F2_conv_sf2d	R1:0=convert_sf2d(R4)	8484c080
F2_conv_sf2d_chop	R1:0=convert_sf2d(R4):chop	8484c0c0
F2_conv_sf2df	R1:0=convert_sf2df(R4)	8484c000
F2_conv_sf2ud	R1:0=convert_sf2ud(R4)	8484c060
F2_conv_sf2ud_chop	R1:0=convert_sf2ud(R4):chop	8484c0a0
F2_conv_sf2uw	R0=convert_sf2uw(R4)	8b64c000
F2_conv_sf2uw_chop	R0=convert_sf2uw(R4):chop	8b64c020
F2_conv_sf2w	R0=convert_sf2w(R4)	8b84c000
F2_conv_sf2w_chop	R0=convert_sf2w(R4):chop	8b84c020
F2_conv_ud2df	R1:0=convert_ud2df(R5:4)	80e4c040
F2_conv_ud2sf	R0=convert_ud2sf(R5:4)	8824c020
F2_conv_uw2df	R1:0=convert_uw2df(R4)	8484c020
F2_conv_uw2sf	R0=convert_uw2sf(R4)	8b24c000
F2_conv_w2df	R1:0=convert_w2df(R4)	8484c040
F2_conv_w2sf	R0=convert_w2sf(R4)	8b44c000
F2_dfadd	R1:0=dfadd(R5:4,R7:6)	e804c660
F2_dfclass	P0=dfclass(R5:4,#0)	dc84c010
F2_dfclass	P0=dfclass(R5:4,#1)	dc84c030
F2_dfclass	P0=dfclass(R5:4,#15)	dc84c1f0
F2_dfclass	P0=dfclass(R5:4,#3)	dc84c070
F2_dfclass	P0=dfclass(R5:4,#31)	dc84c3f0
F2_dfcmpeq	P0=dfcmp.eq(R5:4,R7:6)	d2e4c600
F2_dfcmpge	P0=dfcmp.ge(R5:4,R7:6)	d2e4c640
F2_dfcmpgt	P0=dfcmp.gt(R5:4,R7:6)	d2e4c620
F2_dfcmpuo	P0=dfcmp.uo(R5:4,R7:6)	d2e4c660
F2_dfimm_n	R1:0=dfmake(#0):neg	d940c000
F2_dfimm_n	R1:0=dfmake(#1):neg	d940c020
F2_dfimm_n	R1:0=dfmake(#1023):neg	d960ffe0
F2_dfimm_n	R1:0=dfmake(#3):neg	d940c060
F2_dfimm_n	R1:0=dfmake(#511):neg	d940ffe0
F2_dfimm_p	R1:0=dfmake(#0):pos	d900c000
F2_dfimm_p	R1:0=dfmake(#1):pos	d900c020
F2_dfimm_p	R1:0=dfmake(#1023):pos	d920ffe0
F2_dfimm_p	R1:0=dfmake(#3):pos	d900c060
F2_dfimm_p	R1:0=dfmake(#511):pos	d900ffe0
F2_dfmax	R1:0=dfmax(R5:4,R7:6)	e824c660
F2_dfmin	R1:0=dfmin(R5:4,R7:6)	e8c4c660
F2_dfmpyfix	R1:0=dfmpyfix(R5:4,R7:6)	e844c660
F2_dfmpyhh	R1:0+=dfmpyhh(R5:4,R7:6)	ea84c660
F2_dfmpylh	R1:0+=dfmpylh(R5:4,R7:6)	ea04c660
F2_dfmpyll	R1:0=dfmpyll(R5:4,R7:6)	e8a4c660
F2_dfsub	R1:0=dfsub(R5:4,R7:6)	e884c660
F2_sfadd	R0=sfadd(R4,R6)	eb04c600
F2_sfclass	P0=sfclass(R4,#0)	85e4c000
F2_sfclass	P0=sfclass(R4,#1)	85e4c100
F2_sfclass	P0=sfclass(R4,#15)	85e4cf00
F2_sfclass	P0=sfclass(R4,#3)	85e4c300
F2_sfclass	P0=sfclass(R4,#31)	85e4df00
F2_sfcmpeq	P0=sfcmp.eq(R4,R6)	c7e4c660
F2_sfcmpge	P0=sfcmp.ge(R4,R6)	c7e4c600
F2_sfcmpgt	P0=sfcmp.gt(R4,R6)	c7e4c680
F2_sfcmpuo	P0=sfcmp.uo(R4,R6)	c7e4c620
F2_sffixupd	R0=sffixupd(R4,R6)	ebc4c620
F2_sffixupn	R0=sffixupn(R4,R6)	ebc4c600
F2_sffixupr	R0=sffixupr(R4)	8ba4c000
F2_sffma	R0+=sfmpy(R4,R6)	ef04c680
F2_sffma_lib	R0+=sfmpy(R4,R6):lib	ef04c6c0
F2_sffma_sc	R0+=sfmpy(R4,R6,P3):scale	ef64c6e0
F2_sffms	R0-=sfmpy(R4,R6)	ef04c6a0
F2_sffms_lib	R0-=sfmpy(R4,R6):lib	ef04c6e0
F2_sfimm_n	R0=sfmake(#0):neg	d640c000
F2_sfimm_n	R0=sfmake(#1):neg	d640c020
F2_sfimm_n	R0=sfmake(#1023):neg	d660ffe0
F2_sfimm_n	R0=sfmake(#3):neg	d640c060
F2_sfimm_n	R0=sfmake(#511):neg	d640ffe0
F2_sfimm_p	R0=sfmake(#0):pos	d600c000
F2_sfimm_p	R0=sfmake(#1):pos	d600c020
F2_sfimm_p	R0=sfmake(#1023):pos	d620ffe0
F2_sfimm_p	R0=sfmake(#3):pos	d600c060
F2_sfimm_p	R0=sfmake(#511):pos	d600ffe0
F2_sfinvsqrta	R0,P1=sfinvsqrta(R4)	8be4c020
F2_sfmax	R0=sfmax(R4,R6)	eb84c600
F2_sfmin	R0=sfmin(R4,R6)	eb84c620
F2_sfmpy	R0=sfmpy(R4,R6)	eb44c600
F2_sfrecipa	R0,P1=sfrecipa(R4,R6)	ebe4c6a0
F2_sfsub	R0=sfsub(R4,R6)	eb04c620
M2_acci	R0+=add(R4,R6)	ef04c620
M2_accii	R0+=add(R4,#-128)	e204d000
M2_accii	R0+=add(R4,#-3)	e204dfa0
M2_accii	R0+=add(R4,#0)	e204c000
M2_accii	R0+=add(R4,#127)	e204cfe0
M2_accii	R0+=add(R4,#63)	e204c7e0
M2_cmaci_s0	R1:0+=cmpyi(R4,R6)	e704c620
M2_cmacr_s0	R1:0+=cmpyr(R4,R6)	e704c640
M2_cmacs_s0	R1:0+=cmpy(R4,R6):sat	e704c6c0
M2_cmacs_s1	R1:0+=cmpy(R4,R6):<<1:sat	e784c6c0
M2_cmacsc_s0	R1:0+=cmpy(R4,R6*):sat	e744c6c0
M2_cmacsc_s1	R1:0+=cmpy(R4,R6*):<<1:sat	e7c4c6c0
M2_cmpyi_s0	R1:0=cmpyi(R4,R6)	e504c620
M2_cmpyr_s0	R1:0=cmpyr(R4,R6)	e504c640
M2_cmpyrs_s0	R0=cmpy(R4,R6):rnd:sat	ed24c6c0
M2_cmpyrs_s1	R0=cmpy(R4,R6):<<1:rnd:sat	eda4c6c0
M2_cmpyrsc_s0	R0=cmpy(R4,R6*):rnd:sat	ed64c6c0
M2_cmpyrsc_s1	R0=cmpy(R4,R6*):<<1:rnd:sat	ede4c6c0
M2_cmpys_s0	R1:0=cmpy(R4,R6):sat	e504c6c0
M2_cmpys_s1	R1:0=cmpy(R4,R6):<<1:sat	e584c6c0
M2_cmpysc_s0	R1:0=cmpy(R4,R6*):sat	e544c6c0
M2_cmpysc_s1	R1:0=cmpy(R4,R6*):<<1:sat	e5c4c6c0
M2_cnacs_s0	R1:0-=cmpy(R4,R6):sat	e704c6e0
M2_cnacs_s1	R1:0-=cmpy(R4,R6):<<1:sat	e784c6e0
M2_cnacsc_s0	R1:0-=cmpy(R4,R6*):sat	e744c6e0
M2_cnacsc_s1	R1:0-=cmpy(R4,R6*):<<1:sat	e7c4c6e0
M2_dpmpyss_acc_s0	R1:0+=mpy(R4,R6)	e704c600
M2_dpmpyss_nac_s0	R1:0-=mpy(R4,R6)	e724c600
M2_dpmpyss_rnd_s0	R0=mpy(R4,R6):rnd	ed24c620
M2_dpmpyss_s0	R1:0=mpy(R4,R6)	e504c600
M2_dpmpyuu_acc_s0	R1:0+=mpyu(R4,R6)	e744c600
M2_dpmpyuu_nac_s0	R1:0-=mpyu(R4,R6)	e764c600
M2_dpmpyuu_s0	R1:0=mpyu(R4,R6)	e544c600
M2_maci	R0+=mpyi(R4,R6)	ef04c600
M2_macsin	R0-=mpyi(R4,#0)	e184c000
M2_macsin	R0-=mpyi(R4,#1)	e184c020
M2_macsin	R0-=mpyi(R4,#127)	e184cfe0
M2_macsin	R0-=mpyi(R4,#255)	e184dfe0
M2_macsin	R0-=mpyi(R4,#3)	e184c060
M2_macsip	R0+=mpyi(R4,#0)	e104c000
M2_macsip	R0+=mpyi(R4,#1)	e104c020
M2_macsip	R0+=mpyi(R4,#127)	e104cfe0
M2_macsip	R0+=mpyi(R4,#255)	e104dfe0
M2_macsip	R0+=mpyi(R4,#3)	e104c060
M2_mmachs_rs0	R1:0+=vmpywoh(R5:4,R7:6):rnd:sat	ea24c6e0
M2_mmachs_rs1	R1:0+=vmpywoh(R5:4,R7:6):<<1:rnd:sat	eaa4c6e0
M2_mmachs_s0	R1:0+=vmpywoh(R5:4,R7:6):sat	ea04c6e0
M2_mmachs_s1	R1:0+=vmpywoh(R5:4,R7:6):<<1:sat	ea84c6e0
M2_mmacls_rs0	R1:0+=vmpyweh(R5:4,R7:6):rnd:sat	ea24c6a0
M2_mmacls_rs1	R1:0+=vmpyweh(R5:4,R7:6):<<1:rnd:sat	eaa4c6a0
M2_mmacls_s0	R1:0+=vmpyweh(R5:4,R7:6):sat	ea04c6a0
M2_mmacls_s1	R1:0+=vmpyweh(R5:4,R7:6):<<1:sat	ea84c6a0
M2_mmacuhs_rs0	R1:0+=vmpywouh(R5:4,R7:6):rnd:sat	ea64c6e0
M2_mmacuhs_rs1	R1:0+=vmpywouh(R5:4,R7:6):<<1:rnd:sat	eae4c6e0
M2_mmacuhs_s0	R1:0+=vmpywouh(R5:4,R7:6):sat	ea44c6e0
M2_mmacuhs_s1	R1:0+=vmpywouh(R5:4,R7:6):<<1:sat	eac4c6e0
M2_mmaculs_rs0	R1:0+=vmpyweuh(R5:4,R7:6):rnd:sat	ea64c6a0
M2_mmaculs_rs1	R1:0+=vmpyweuh(R5:4,R7:6):<<1:rnd:sat	eae4c6a0
M2_mmaculs_s0	R1:0+=vmpyweuh(R5:4,R7:6):sat	ea44c6a0
M2_mmaculs_s1	R1:0+=vmpyweuh(R5:4,R7:6):<<1:sat	eac4c6a0
M2_mmpyh_rs0	R1:0=vmpywoh(R5:4,R7:6):rnd:sat	e824c6e0
M2_mmpyh_rs1	R1:0=vmpywoh(R5:4,R7:6):<<1:rnd:sat	e8a4c6e0
M2_mmpyh_s0	R1:0=vmpywoh(R5:4,R7:6):sat	e804c6e0
M2_mmpyh_s1	R1:0=vmpywoh(R5:4,R7:6):<<1:sat	e884c6e0
M2_mmpyl_rs0	R1:0=vmpyweh(R5:4,R7:6):rnd:sat	e824c6a0
M2_mmpyl_rs1	R1:0=vmpyweh(R5:4,R7:6):<<1:rnd:sat	e8a4c6a0
M2_mmpyl_s0	R1:0=vmpyweh(R5:4,R7:6):sat	e804c6a0
M2_mmpyl_s1	R1:0=vmpyweh(R5:4,R7:6):<<1:sat	e884c6a0
M2_mmpyuh_rs0	R1:0=vmpywouh(R5:4,R7:6):rnd:sat	e864c6e0
M2_mmpyuh_rs1	R1:0=vmpywouh(R5:4,R7:6):<<1:rnd:sat	e8e4c6e0
M2_mmpyuh_s0	R1:0=vmpywouh(R5:4,R7:6):sat	e844c6e0
M2_mmpyuh_s1	R1:0=vmpywouh(R5:4,R7:6):<<1:sat	e8c4c6e0
M2_mmpyul_rs0	R1:0=vmpyweuh(R5:4,R7:6):rnd:sat	e864c6a0
M2_mmpyul_rs1	R1:0=vmpyweuh(R5:4,R7:6):<<1:rnd:sat	e8e4c6a0
M2_mmpyul_s0	R1:0=vmpyweuh(R5:4,R7:6):sat	e844c6a0
M2_mmpyul_s1	R1:0=vmpyweuh(R5:4,R7:6):<<1:sat	e8c4c6a0
M2_mnaci	R0-=mpyi(R4,R6)	ef84c600
M2_mpy_up	R0=mpy(R4,R6)	ed04c620
M2_mpy_up_s1	R0=mpy(R4,R6):<<1	eda4c640
M2_mpy_up_s1_sat	R0=mpy(R4,R6):<<1:sat	ede4c600
M2_mpyi	R0=mpyi(R4,R6)	ed04c600
M2_mpysin	R0=-mpyi(R4,#0)	e084c000
M2_mpysin	R0=-mpyi(R4,#1)	e084c020
M2_mpysin	R0=-mpyi(R4,#127)	e084cfe0
M2_mpysin	R0=-mpyi(R4,#255)	e084dfe0
M2_mpysin	R0=-mpyi(R4,#3)	e084c060
M2_mpysip	R0=+mpyi(R4,#0)	e004c000
M2_mpysip	R0=+mpyi(R4,#1)	e004c020
M2_mpysip	R0=+mpyi(R4,#127)	e004cfe0
M2_mpysip	R0=+mpyi(R4,#255)	e004dfe0
M2_mpysip	R0=+mpyi(R4,#3)	e004c060
M2_mpysu_up	R0=mpysu(R4,R6)	ed64c620
M2_mpyu_up	R0=mpyu(R4,R6)	ed44c620
M2_nacci	R0-=add(R4,R6)	ef84c620
M2_naccii	R0-=add(R4,#-128)	e284d000
M2_naccii	R0-=add(R4,#-3)	e284dfa0
M2_naccii	R0-=add(R4,#0)	e284c000
M2_naccii	R0-=add(R4,#127)	e284cfe0
M2_naccii	R0-=add(R4,#63)	e284c7e0
M2_subacc	R0+=sub(R6,R4)	ef04c660
M2_vabsdiffh	R1:0=vabsdiffh(R7:6,R5:4)	e864c600
M2_vabsdiffw	R1:0=vabsdiffw(R7:6,R5:4)	e824c600
M2_vcmac_s0_sat_i	R1:0+=vcmpyi(R5:4,R7:6):sat	ea44c680
M2_vcmac_s0_sat_r	R1:0+=vcmpyr(R5:4,R7:6):sat	ea24c680
M2_vcmpy_s0_sat_i	R1:0=vcmpyi(R5:4,R7:6):sat	e844c6c0
M2_vcmpy_s0_sat_r	R1:0=vcmpyr(R5:4,R7:6):sat	e824c6c0
M2_vcmpy_s1_sat_i	R1:0=vcmpyi(R5:4,R7:6):<<1:sat	e8c4c6c0
M2_vcmpy_s1_sat_r	R1:0=vcmpyr(R5:4,R7:6):<<1:sat	e8a4c6c0
M2_vdmacs_s0	R1:0+=vdmpy(R5:4,R7:6):sat	ea04c680
M2_vdmacs_s1	R1:0+=vdmpy(R5:4,R7:6):<<1:sat	ea84c680
M2_vdmpyrs_s0	R0=vdmpy(R5:4,R7:6):rnd:sat	e904c600
M2_vdmpyrs_s1	R0=vdmpy(R5:4,R7:6):<<1:rnd:sat	e984c600
M2_vdmpys_s0	R1:0=vdmpy(R5:4,R7:6):sat	e804c680
M2_vdmpys_s1	R1:0=vdmpy(R5:4,R7:6):<<1:sat	e884c680
M2_vmac2	R1:0+=vmpyh(R4,R6)	e724c620
M2_vmac2es	R1:0+=vmpyeh(R5:4,R7:6)	ea24c640
M2_vmac2es_s0	R1:0+=vmpyeh(R5:4,R7:6):sat	ea04c6c0
M2_vmac2es_s1	R1:0+=vmpyeh(R5:4,R7:6):<<1:sat	ea84c6c0
M2_vmac2s_s0	R1:0+=vmpyh(R4,R6):sat	e704c6a0
M2_vmac2s_s1	R1:0+=vmpyh(R4,R6):<<1:sat	e784c6a0
M2_vmac2su_s0	R1:0+=vmpyhsu(R4,R6):sat	e764c6a0
M2_vmac2su_s1	R1:0+=vmpyhsu(R4,R6):<<1:sat	e7e4c6a0
M2_vmpy2es_s0	R1:0=vmpyeh(R5:4,R7:6):sat	e804c6c0
M2_vmpy2es_s1	R1:0=vmpyeh(R5:4,R7:6):<<1:sat	e884c6c0
M2_vmpy2s_s0	R1:0=vmpyh(R4,R6):sat	e504c6a0
M2_vmpy2s_s0pack	R0=vmpyh(R4,R6):rnd:sat	ed24c6e0
M2_vmpy2s_s1	R1:0=vmpyh(R4,R6):<<1:sat	e584c6a0
M2_vmpy2s_s1pack	R0=vmpyh(R4,R6):<<1:rnd:sat	eda4c6e0
M2_vmpy2su_s0	R1:0=vmpyhsu(R4,R6):sat	e504c6e0
M2_vmpy2su_s1	R1:0=vmpyhsu(R4,R6):<<1:sat	e584c6e0
M2_vraddh	R0=vraddh(R5:4,R7:6)	e924c6e0
M2_vradduh	R0=vradduh(R5:4,R7:6)	e904c620
M2_vrcmaci_s0	R1:0+=vrcmpyi(R5:4,R7:6)	ea04c600
M2_vrcmaci_s0c	R1:0+=vrcmpyi(R5:4,R7:6*)	ea44c600
M2_vrcmacr_s0	R1:0+=vrcmpyr(R5:4,R7:6)	ea04c620
M2_vrcmacr_s0c	R1:0+=vrcmpyr(R5:4,R7:6*)	ea64c620
M2_vrcmpyi_s0	R1:0=vrcmpyi(R5:4,R7:6)	e804c600
M2_vrcmpyi_s0c	R1:0=vrcmpyi(R5:4,R7:6*)	e844c600
M2_vrcmpyr_s0	R1:0=vrcmpyr(R5:4,R7:6)	e804c620
M2_vrcmpyr_s0c	R1:0=vrcmpyr(R5:4,R7:6*)	e864c620
M2_vrcmpys_acc_s1_h	R1:0+=vrcmpys(R5:4,R7:6):<<1:sat:raw:hi	eaa4c680
M2_vrcmpys_acc_s1_l	R1:0+=vrcmpys(R5:4,R7:6):<<1:sat:raw:lo	eae4c680
M2_vrcmpys_s1_h	R1:0=vrcmpys(R5:4,R7:6):<<1:sat:raw:hi	e8a4c680
M2_vrcmpys_s1_l	R1:0=vrcmpys(R5:4,R7:6):<<1:sat:raw:lo	e8e4c680
M2_vrcmpys_s1rp_h	R0=vrcmpys(R5:4,R7:6):<<1:rnd:sat:raw:hi	e9a4c6c0
M2_vrcmpys_s1rp_l	R0=vrcmpys(R5:4,R7:6):<<1:rnd:sat:raw:lo	e9a4c6e0
M2_vrmac_s0	R1:0+=vrmpyh(R5:4,R7:6)	ea04c640
M2_vrmpy_s0	R1:0=vrmpyh(R5:4,R7:6)	e804c640
M2_xor_xacc	R0^=xor(R4,R6)	ef84c660
M4_and_and	R0&=and(R4,R6)	ef44c600
M4_and_andn	R0&=and(R4,~R6)	ef24c620
M4_and_or	R0&=or(R4,R6)	ef44c620
M4_and_xor	R0&=xor(R4,R6)	ef44c640
M4_cmpyi_wh	R0=cmpyiwh(R5:4,R6):<<1:rnd:sat	c504c680
M4_cmpyi_whc	R0=cmpyiwh(R5:4,R6*):<<1:rnd:sat	c504c6a0
M4_cmpyr_wh	R0=cmpyrwh(R5:4,R6):<<1:rnd:sat	c504c6c0
M4_cmpyr_whc	R0=cmpyrwh(R5:4,R6*):<<1:rnd:sat	c504c6e0
M4_mac_up_s1_sat	R0+=mpy(R4,R6):<<1:sat	ef64c600
M4_mpyri_addi	R0=add(#0,mpyi(R4,#0))	d804c000
M4_mpyri_addi	R0=add(#1,mpyi(R4,#1))	d804c021
M4_mpyri_addi	R0=add(#3,mpyi(R4,#3))	d804c063
M4_mpyri_addi	R0=add(#31,mpyi(R4,#31))	d824e0ff
M4_mpyri_addi	R0=add(#63,mpyi(R4,#63))	d8e4e0ff
M4_mpyri_addr	R0=add(R8,mpyi(R4,#0))	df84c008
M4_mpyri_addr	R0=add(R8,mpyi(R4,#1))	df84c028
M4_mpyri_addr	R0=add(R8,mpyi(R4,#3))	df84c068
M4_mpyri_addr	R0=add(R8,mpyi(R4,#31))	dfa4e0e8
M4_mpyri_addr	R0=add(R8,mpyi(R4,#63))	dfe4e0e8
M4_mpyri_addr_u2	R0=add(R8,mpyi(#0,R4))	df04c008
M4_mpyri_addr_u2	R0=add(R8,mpyi(#12,R4))	df04c068
M4_mpyri_addr_u2	R0=add(R8,mpyi(#124,R4))	df24e0e8
M4_mpyri_addr_u2	R0=add(R8,mpyi(#252,R4))	df64e0e8
M4_mpyri_addr_u2	R0=add(R8,mpyi(#4,R4))	df04c028
M4_mpyrr_addi	R0=add(#0,mpyi(R4,R6))	d704c600
M4_mpyrr_addi	R0=add(#1,mpyi(R4,R6))	d704c620
M4_mpyrr_addi	R0=add(#3,mpyi(R4,R6))	d704c660
M4_mpyrr_addi	R0=add(#31,mpyi(R4,R6))	d724e6e0
M4_mpyrr_addi	R0=add(#63,mpyi(R4,R6))	d764e6e0
M4_mpyrr_addr	R12=add(R8,mpyi(R12,R4))	e304cc08
M4_nac_up_s1_sat	R0-=mpy(R4,R6):<<1:sat	ef64c620
M4_or_and	R0|=and(R4,R6)	ef44c660
M4_or_andn	R0|=and(R4,~R6)	ef24c600
M4_or_or	R0|=or(R4,R6)	efc4c600
M4_or_xor	R0|=xor(R4,R6)	efc4c620
M4_pmpyw	R1:0=pmpyw(R4,R6)	e544c6e0
M4_pmpyw_acc	R1:0^=pmpyw(R4,R6)	e724c6e0
M4_vpmpyh	R1:0=vpmpyh(R4,R6)	e5c4c6e0
M4_vpmpyh_acc	R1:0^=vpmpyh(R4,R6)	e7a4c6e0
M4_vrmpyeh_acc_s0	R1:0+=vrmpyweh(R5:4,R7:6)	ea24c6c0
M4_vrmpyeh_acc_s1	R1:0+=vrmpyweh(R5:4,R7:6):<<1	eaa4c6c0
M4_vrmpyeh_s0	R1:0=vrmpyweh(R5:4,R7:6)	e844c680
M4_vrmpyeh_s1	R1:0=vrmpyweh(R5:4,R7:6):<<1	e8c4c680
M4_vrmpyoh_acc_s0	R1:0+=vrmpywoh(R5:4,R7:6)	ea64c6c0
M4_vrmpyoh_acc_s1	R1:0+=vrmpywoh(R5:4,R7:6):<<1	eae4c6c0
M4_vrmpyoh_s0	R1:0=vrmpywoh(R5:4,R7:6)	e824c640
M4_vrmpyoh_s1	R1:0=vrmpywoh(R5:4,R7:6):<<1	e8a4c640
M4_xor_and	R0^=and(R4,R6)	efc4c640
M4_xor_andn	R0^=and(R4,~R6)	ef24c640
M4_xor_or	R0^=or(R4,R6)	efc4c660
M4_xor_xacc	R1:0^=xor(R5:4,R7:6)	ca84c600
M5_vdmacbsu	R1:0+=vdmpybsu(R5:4,R7:6):sat	ea24c620
M5_vdmpybsu	R1:0=vdmpybsu(R5:4,R7:6):sat	e8a4c620
M5_vmacbsu	R1:0+=vmpybsu(R4,R6)	e7c4c620
M5_vmacbuu	R1:0+=vmpybu(R4,R6)	e784c620
M5_vmpybsu	R1:0=vmpybsu(R4,R6)	e544c620
M5_vmpybuu	R1:0=vmpybu(R4,R6)	e584c620
M5_vrmacbsu	R1:0+=vrmpybsu(R5:4,R7:6)	eac4c620
M5_vrmacbuu	R1:0+=vrmpybu(R5:4,R7:6)	ea84c620
M5_vrmpybsu	R1:0=vrmpybsu(R5:4,R7:6)	e8c4c620
M5_vrmpybuu	R1:0=vrmpybu(R5:4,R7:6)	e884c620
M6_vabsdiffb	R1:0=vabsdiffb(R7:6,R5:4)	e8e4c600
M6_vabsdiffub	R1:0=vabsdiffub(R7:6,R5:4)	e8a4c600
S2_addasl_rrri	R0=addasl(R6,R4,#0)	c404c600
S2_addasl_rrri	R0=addasl(R6,R4,#1)	c404c620
S2_addasl_rrri	R0=addasl(R6,R4,#3)	c404c660
S2_addasl_rrri	R0=addasl(R6,R4,#7)	c404c6e0
S2_asl_i_p	R1:0=asl(R5:4,#0)	8004c040
S2_asl_i_p	R1:0=asl(R5:4,#1)	8004c140
S2_asl_i_p	R1:0=asl(R5:4,#3)	8004c340
S2_asl_i_p	R1:0=asl(R5:4,#31)	8004df40
S2_asl_i_p	R1:0=asl(R5:4,#63)	8004ff40
S2_asl_i_p_acc	R1:0+=asl(R5:4,#0)	8204c0c0
S2_asl_i_p_acc	R1:0+=asl(R5:4,#1)	8204c1c0
S2_asl_i_p_acc	R1:0+=asl(R5:4,#3)	8204c3c0
S2_asl_i_p_acc	R1:0+=asl(R5:4,#31)	8204dfc0
S2_asl_i_p_acc	R1:0+=asl(R5:4,#63)	8204ffc0
S2_asl_i_p_and	R1:0&=asl(R5:4,#0)	8244c040
S2_asl_i_p_and	R1:0&=asl(R5:4,#1)	8244c140
S2_asl_i_p_and	R1:0&=asl(R5:4,#3)	8244c340
S2_asl_i_p_and	R1:0&=asl(R5:4,#31)	8244df40
S2_asl_i_p_and	R1:0&=asl(R5:4,#63)	8244ff40
S2_asl_i_p_nac	R1:0-=asl(R5:4,#0)	8204c040
S2_asl_i_p_nac	R1:0-=asl(R5:4,#1)	8204c140
S2_asl_i_p_nac	R1:0-=asl(R5:4,#3)	8204c340
S2_asl_i_p_nac	R1:0-=asl(R5:4,#31)	8204df40
S2_asl_i_p_nac	R1:0-=asl(R5:4,#63)	8204ff40
S2_asl_i_p_or	R1:0|=asl(R5:4,#0)	8244c0c0
S2_asl_i_p_or	R1:0|=asl(R5:4,#1)	8244c1c0
S2_asl_i_p_or	R1:0|=asl(R5:4,#3)	8244c3c0
S2_asl_i_p_or	R1:0|=asl(R5:4,#31)	8244dfc0
S2_asl_i_p_or	R1:0|=asl(R5:4,#63)	8244ffc0
S2_asl_i_p_xacc	R1:0^=asl(R5:4,#0)	8284c040
S2_asl_i_p_xacc	R1:0^=asl(R5:4,#1)	8284c140
S2_asl_i_p_xacc	R1:0^=asl(R5:4,#3)	8284c340
S2_asl_i_p_xacc	R1:0^=asl(R5:4,#31)	8284df40
S2_asl_i_p_xacc	R1:0^=asl(R5:4,#63)	8284ff40
S2_asl_i_r	R0=asl(R4,#0)	8c04c040
S2_asl_i_r	R0=asl(R4,#1)	8c04c140
S2_asl_i_r	R0=asl(R4,#15)	8c04cf40
S2_asl_i_r	R0=asl(R4,#3)	8c04c340
S2_asl_i_r	R0=asl(R4,#31)	8c04df40
S2_asl_i_r_acc	R0+=asl(R4,#0)	8e04c0c0
S2_asl_i_r_acc	R0+=asl(R4,#1)	8e04c1c0
S2_asl_i_r_acc	R0+=asl(R4,#15)	8e04cfc0
S2_asl_i_r_acc	R0+=asl(R4,#3)	8e04c3c0
S2_asl_i_r_acc	R0+=asl(R4,#31)	8e04dfc0
S2_asl_i_r_and	R0&=asl(R4,#0)	8e44c040
S2_asl_i_r_and	R0&=asl(R4,#1)	8e44c140
S2_asl_i_r_and	R0&=asl(R4,#15)	8e44cf40
S2_asl_i_r_and	R0&=asl(R4,#3)	8e44c340
S2_asl_i_r_and	R0&=asl(R4,#31)	8e44df40
S2_asl_i_r_nac	R0-=asl(R4,#0)	8e04c040
S2_asl_i_r_nac	R0-=asl(R4,#1)	8e04c140
S2_asl_i_r_nac	R0-=asl(R4,#15)	8e04cf40
S2_asl_i_r_nac	R0-=asl(R4,#3)	8e04c340
S2_asl_i_r_nac	R0-=asl(R4,#31)	8e04df40
S2_asl_i_r_or	R0|=asl(R4,#0)	8e44c0c0
S2_asl_i_r_or	R0|=asl(R4,#1)	8e44c1c0
S2_asl_i_r_or	R0|=asl(R4,#15)	8e44cfc0
S2_asl_i_r_or	R0|=asl(R4,#3)	8e44c3c0
S2_asl_i_r_or	R0|=asl(R4,#31)	8e44dfc0
S2_asl_i_r_sat	R0=asl(R4,#0):sat	8c44c040
S2_asl_i_r_sat	R0=asl(R4,#1):sat	8c44c140
S2_asl_i_r_sat	R0=asl(R4,#15):sat	8c44cf40
S2_asl_i_r_sat	R0=asl(R4,#3):sat	8c44c340
S2_asl_i_r_sat	R0=asl(R4,#31):sat	8c44df40
S2_asl_i_r_xacc	R0^=asl(R4,#0)	8e84c040
S2_asl_i_r_xacc	R0^=asl(R4,#1)	8e84c140
S2_asl_i_r_xacc	R0^=asl(R4,#15)	8e84cf40
S2_asl_i_r_xacc	R0^=asl(R4,#3)	8e84c340
S2_asl_i_r_xacc	R0^=asl(R4,#31)	8e84df40
S2_asl_i_vh	R1:0=vaslh(R5:4,#0)	8084c040
S2_asl_i_vh	R1:0=vaslh(R5:4,#1)	8084c140
S2_asl_i_vh	R1:0=vaslh(R5:4,#15)	8084cf40
S2_asl_i_vh	R1:0=vaslh(R5:4,#3)	8084c340
S2_asl_i_vh	R1:0=vaslh(R5:4,#7)	8084c740
S2_asl_i_vw	R1:0=vaslw(R5:4,#0)	8044c040
S2_asl_i_vw	R1:0=vaslw(R5:4,#1)	8044c140
S2_asl_i_vw	R1:0=vaslw(R5:4,#15)	8044cf40
S2_asl_i_vw	R1:0=vaslw(R5:4,#3)	8044c340
S2_asl_i_vw	R1:0=vaslw(R5:4,#31)	8044df40
S2_asl_r_p	R1:0=asl(R5:4,R6)	c384c680
S2_asl_r_p_acc	R1:0+=asl(R5:4,R6)	cbc4c680
S2_asl_r_p_and	R1:0&=asl(R5:4,R6)	cb44c680
S2_asl_r_p_nac	R1:0-=asl(R5:4,R6)	cb84c680
S2_asl_r_p_or	R1:0|=asl(R5:4,R6)	cb04c680
S2_asl_r_p_xor	R1:0^=asl(R5:4,R6)	cb64c680
S2_asl_r_r	R0=asl(R4,R6)	c644c680
S2_asl_r_r_acc	R0+=asl(R4,R6)	ccc4c680
S2_asl_r_r_and	R0&=asl(R4,R6)	cc44c680
S2_asl_r_r_nac	R0-=asl(R4,R6)	cc84c680
S2_asl_r_r_or	R0|=asl(R4,R6)	cc04c680
S2_asl_r_r_sat	R0=asl(R4,R6):sat	c604c680
S2_asl_r_vh	R1:0=vaslh(R5:4,R6)	c344c680
S2_asl_r_vw	R1:0=vaslw(R5:4,R6)	c304c680
S2_asr_i_p	R1:0=asr(R5:4,#0)	8004c000
S2_asr_i_p	R1:0=asr(R5:4,#1)	8004c100
S2_asr_i_p	R1:0=asr(R5:4,#3)	8004c300
S2_asr_i_p	R1:0=asr(R5:4,#31)	8004df00
S2_asr_i_p	R1:0=asr(R5:4,#63)	8004ff00
S2_asr_i_p_acc	R1:0+=asr(R5:4,#0)	8204c080
S2_asr_i_p_acc	R1:0+=asr(R5:4,#1)	8204c180
S2_asr_i_p_acc	R1:0+=asr(R5:4,#3)	8204c380
S2_asr_i_p_acc	R1:0+=asr(R5:4,#31)	8204df80
S2_asr_i_p_acc	R1:0+=asr(R5:4,#63)	8204ff80
S2_asr_i_p_and	R1:0&=asr(R5:4,#0)	8244c000
S2_asr_i_p_and	R1:0&=asr(R5:4,#1)	8244c100
S2_asr_i_p_and	R1:0&=asr(R5:4,#3)	8244c300
S2_asr_i_p_and	R1:0&=asr(R5:4,#31)	8244df00
S2_asr_i_p_and	R1:0&=asr(R5:4,#63)	8244ff00
S2_asr_i_p_nac	R1:0-=asr(R5:4,#0)	8204c000
S2_asr_i_p_nac	R1:0-=asr(R5:4,#1)	8204c100
S2_asr_i_p_nac	R1:0-=asr(R5:4,#3)	8204c300
S2_asr_i_p_nac	R1:0-=asr(R5:4,#31)	8204df00
S2_asr_i_p_nac	R1:0-=asr(R5:4,#63)	8204ff00
S2_asr_i_p_or	R1:0|=asr(R5:4,#0)	8244c080
S2_asr_i_p_or	R1:0|=asr(R5:4,#1)	8244c180
S2_asr_i_p_or	R1:0|=asr(R5:4,#3)	8244c380
S2_asr_i_p_or	R1:0|=asr(R5:4,#31)	8244df80
S2_asr_i_p_or	R1:0|=asr(R5:4,#63)	8244ff80
S2_asr_i_p_rnd	R1:0=asr(R5:4,#0):rnd	80c4c0e0
S2_asr_i_p_rnd	R1:0=asr(R5:4,#1):rnd	80c4c1e0
S2_asr_i_p_rnd	R1:0=asr(R5:4,#3):rnd	80c4c3e0
S2_asr_i_p_rnd	R1:0=asr(R5:4,#31):rnd	80c4dfe0
S2_asr_i_p_rnd	R1:0=asr(R5:4,#63):rnd	80c4ffe0
S2_asr_i_r	R0=asr(R4,#0)	8c04c000
S2_asr_i_r	R0=asr(R4,#1)	8c04c100
S2_asr_i_r	R0=asr(R4,#15)	8c04cf00
S2_asr_i_r	R0=asr(R4,#3)	8c04c300
S2_asr_i_r	R0=asr(R4,#31)	8c04df00
S2_asr_i_r_acc	R0+=asr(R4,#0)	8e04c080
S2_asr_i_r_acc	R0+=asr(R4,#1)	8e04c180
S2_asr_i_r_acc	R0+=asr(R4,#15)	8e04cf80
S2_asr_i_r_acc	R0+=asr(R4,#3)	8e04c380
S2_asr_i_r_acc	R0+=asr(R4,#31)	8e04df80
S2_asr_i_r_and	R0&=asr(R4,#0)	8e44c000
S2_asr_i_r_and	R0&=asr(R4,#1)	8e44c100
S2_asr_i_r_and	R0&=asr(R4,#15)	8e44cf00
S2_asr_i_r_and	R0&=asr(R4,#3)	8e44c300
S2_asr_i_r_and	R0&=asr(R4,#31)	8e44df00
S2_asr_i_r_nac	R0-=asr(R4,#0)	8e04c000
S2_asr_i_r_nac	R0-=asr(R4,#1)	8e04c100
S2_asr_i_r_nac	R0-=asr(R4,#15)	8e04cf00
S2_asr_i_r_nac	R0-=asr(R4,#3)	8e04c300
S2_asr_i_r_nac	R0-=asr(R4,#31)	8e04df00
S2_asr_i_r_or	R0|=asr(R4,#0)	8e44c080
S2_asr_i_r_or	R0|=asr(R4,#1)	8e44c180
S2_asr_i_r_or	R0|=asr(R4,#15)	8e44cf80
S2_asr_i_r_or	R0|=asr(R4,#3)	8e44c380
S2_asr_i_r_or	R0|=asr(R4,#31)	8e44df80
S2_asr_i_r_rnd	R0=asr(R4,#0):rnd	8c44c000
S2_asr_i_r_rnd	R0=asr(R4,#1):rnd	8c44c100
S2_asr_i_r_rnd	R0=asr(R4,#15):rnd	8c44cf00
S2_asr_i_r_rnd	R0=asr(R4,#3):rnd	8c44c300
S2_asr_i_r_rnd	R0=asr(R4,#31):rnd	8c44df00
S2_asr_i_svw_trun	R0=vasrw(R5:4,#0)	88c4c040
S2_asr_i_svw_trun	R0=vasrw(R5:4,#1)	88c4c140
S2_asr_i_svw_trun	R0=vasrw(R5:4,#15)	88c4cf40
S2_asr_i_svw_trun	R0=vasrw(R5:4,#3)	88c4c340
S2_asr_i_svw_trun	R0=vasrw(R5:4,#31)	88c4df40
S2_asr_i_vh	R1:0=vasrh(R5:4,#0)	8084c000
S2_asr_i_vh	R1:0=vasrh(R5:4,#1)	8084c100
S2_asr_i_vh	R1:0=vasrh(R5:4,#15)	8084cf00
S2_asr_i_vh	R1:0=vasrh(R5:4,#3)	8084c300
S2_asr_i_vh	R1:0=vasrh(R5:4,#7)	8084c700
S2_asr_i_vw	R1:0=vasrw(R5:4,#0)	8044c000
S2_asr_i_vw	R1:0=vasrw(R5:4,#1)	8044c100
S2_asr_i_vw	R1:0=vasrw(R5:4,#15)	8044cf00
S2_asr_i_vw	R1:0=vasrw(R5:4,#3)	8044c300
S2_asr_i_vw	R1:0=vasrw(R5:4,#31)	8044df00
S2_asr_r_p	R1:0=asr(R5:4,R6)	c384c600
S2_asr_r_p_acc	R1:0+=asr(R5:4,R6)	cbc4c600
S2_asr_r_p_and	R1:0&=asr(R5:4,R6)	cb44c600
S2_asr_r_p_nac	R1:0-=asr(R5:4,R6)	cb84c600
S2_asr_r_p_or	R1:0|=asr(R5:4,R6)	cb04c600
S2_asr_r_p_xor	R1:0^=asr(R5:4,R6)	cb64c600
S2_asr_r_r	R0=asr(R4,R6)	c644c600
S2_asr_r_r_acc	R0+=asr(R4,R6)	ccc4c600
S2_asr_r_r_and	R0&=asr(R4,R6)	cc44c600
S2_asr_r_r_nac	R0-=asr(R4,R6)	cc84c600
S2_asr_r_r_or	R0|=asr(R4,R6)	cc04c600
S2_asr_r_r_sat	R0=asr(R4,R6):sat	c604c600
S2_asr_r_svw_trun	R0=vasrw(R5:4,R6)	c504c640
S2_asr_r_vh	R1:0=vasrh(R5:4,R6)	c344c600
S2_asr_r_vw	R1:0=vasrw(R5:4,R6)	c304c600
S2_brev	R0=brev(R4)	8c44c0c0
S2_brevp	R1:0=brev(R5:4)	80c4c0c0
S2_cabacdecbin	R1:0=decbin(R5:4,R7:6)	c1c4c6c0
S2_cl0	R0=cl0(R4)	8c04c0a0
S2_cl0p	R0=cl0(R5:4)	8844c040
S2_cl1	R0=cl1(R4)	8c04c0c0
S2_cl1p	R0=cl1(R5:4)	8844c080
S2_clb	R0=clb(R4)	8c04c080
S2_clbnorm	R0=normamt(R4)	8c04c0e0
S2_clbp	R0=clb(R5:4)	8844c000
S2_clrbit_i	R0=clrbit(R4,#0)	8cc4c020
S2_clrbit_i	R0=clrbit(R4,#1)	8cc4c120
S2_clrbit_i	R0=clrbit(R4,#15)	8cc4cf20
S2_clrbit_i	R0=clrbit(R4,#3)	8cc4c320
S2_clrbit_i	R0=clrbit(R4,#31)	8cc4df20
S2_clrbit_r	R0=clrbit(R4,R6)	c684c640
S2_ct0	R0=ct0(R4)	8c44c080
S2_ct0p	R0=ct0(R5:4)	88e4c040
S2_ct1	R0=ct1(R4)	8c44c0a0
S2_ct1p	R0=ct1(R5:4)	88e4c080
S2_deinterleave	R1:0=deinterleave(R5:4)	80c4c080
S2_extractu	R0=extractu(R4,#0,#0)	8d04c000
S2_extractu	R0=extractu(R4,#1,#1)	8d04c120
S2_extractu	R0=extractu(R4,#15,#15)	8d24cfe0
S2_extractu	R0=extractu(R4,#3,#3)	8d04c360
S2_extractu	R0=extractu(R4,#31,#31)	8d64dfe0
S2_extractu_rp	R0=extractu(R4,R7:6)	c904c600
S2_extractup	R1:0=extractu(R5:4,#0,#0)	8104c000
S2_extractup	R1:0=extractu(R5:4,#1,#1)	8104c120
S2_extractup	R1:0=extractu(R5:4,#3,#3)	8104c360
S2_extractup	R1:0=extractu(R5:4,#31,#31)	8164dfe0
S2_extractup	R1:0=extractu(R5:4,#63,#63)	81e4ffe0
S2_extractup_rp	R1:0=extractu(R5:4,R7:6)	c104c600
S2_insert	R0=insert(R4,#0,#0)	8f04c000
S2_insert	R0=insert(R4,#1,#1)	8f04c120
S2_insert	R0=insert(R4,#15,#15)	8f24cfe0
S2_insert	R0=insert(R4,#3,#3)	8f04c360
S2_insert	R0=insert(R4,#31,#31)	8f64dfe0
S2_insert_rp	R0=insert(R4,R7:6)	c804c600
S2_insertp	R1:0=insert(R5:4,#0,#0)	8304c000
S2_insertp	R1:0=insert(R5:4,#1,#1)	8304c120
S2_insertp	R1:0=insert(R5:4,#3,#3)	8304c360
S2_insertp	R1:0=insert(R5:4,#31,#31)	8364dfe0
S2_insertp	R1:0=insert(R5:4,#63,#63)	83e4ffe0
S2_insertp_rp	R1:0=insert(R5:4,R7:6)	ca04c600
S2_interleave	R1:0=interleave(R5:4)	80c4c0a0
S2_lfsp	R1:0=lfs(R5:4,R7:6)	c184c6c0
S2_lsl_r_p	R1:0=lsl(R5:4,R6)	c384c6c0
S2_lsl_r_p_acc	R1:0+=lsl(R5:4,R6)	cbc4c6c0
S2_lsl_r_p_and	R1:0&=lsl(R5:4,R6)	cb44c6c0
S2_lsl_r_p_nac	R1:0-=lsl(R5:4,R6)	cb84c6c0
S2_lsl_r_p_or	R1:0|=lsl(R5:4,R6)	cb04c6c0
S2_lsl_r_p_xor	R1:0^=lsl(R5:4,R6)	cb64c6c0
S2_lsl_r_r	R0=lsl(R4,R6)	c644c6c0
S2_lsl_r_r_acc	R0+=lsl(R4,R6)	ccc4c6c0
S2_lsl_r_r_and	R0&=lsl(R4,R6)	cc44c6c0
S2_lsl_r_r_nac	R0-=lsl(R4,R6)	cc84c6c0
S2_lsl_r_r_or	R0|=lsl(R4,R6)	cc04c6c0
S2_lsl_r_vh	R1:0=vlslh(R5:4,R6)	c344c6c0
S2_lsl_r_vw	R1:0=vlslw(R5:4,R6)	c304c6c0
S2_lsr_i_p	R1:0=lsr(R5:4,#0)	8004c020
S2_lsr_i_p	R1:0=lsr(R5:4,#1)	8004c120
S2_lsr_i_p	R1:0=lsr(R5:4,#3)	8004c320
S2_lsr_i_p	R1:0=lsr(R5:4,#31)	8004df20
S2_lsr_i_p	R1:0=lsr(R5:4,#63)	8004ff20
S2_lsr_i_p_acc	R1:0+=lsr(R5:4,#0)	8204c0a0
S2_lsr_i_p_acc	R1:0+=lsr(R5:4,#1)	8204c1a0
S2_lsr_i_p_acc	R1:0+=lsr(R5:4,#3)	8204c3a0
S2_lsr_i_p_acc	R1:0+=lsr(R5:4,#31)	8204dfa0
S2_lsr_i_p_acc	R1:0+=lsr(R5:4,#63)	8204ffa0
S2_lsr_i_p_and	R1:0&=lsr(R5:4,#0)	8244c020
S2_lsr_i_p_and	R1:0&=lsr(R5:4,#1)	8244c120
S2_lsr_i_p_and	R1:0&=lsr(R5:4,#3)	8244c320
S2_lsr_i_p_and	R1:0&=lsr(R5:4,#31)	8244df20
S2_lsr_i_p_and	R1:0&=lsr(R5:4,#63)	8244ff20
S2_lsr_i_p_nac	R1:0-=lsr(R5:4,#0)	8204c020
S2_lsr_i_p_nac	R1:0-=lsr(R5:4,#1)	8204c120
S2_lsr_i_p_nac	R1:0-=lsr(R5:4,#3)	8204c320
S2_lsr_i_p_nac	R1:0-=lsr(R5:4,#31)	8204df20
S2_lsr_i_p_nac	R1:0-=lsr(R5:4,#63)	8204ff20
S2_lsr_i_p_or	R1:0|=lsr(R5:4,#0)	8244c0a0
S2_lsr_i_p_or	R1:0|=lsr(R5:4,#1)	8244c1a0
S2_lsr_i_p_or	R1:0|=lsr(R5:4,#3)	8244c3a0
S2_lsr_i_p_or	R1:0|=lsr(R5:4,#31)	8244dfa0
S2_lsr_i_p_or	R1:0|=lsr(R5:4,#63)	8244ffa0
S2_lsr_i_p_xacc	R1:0^=lsr(R5:4,#0)	8284c020
S2_lsr_i_p_xacc	R1:0^=lsr(R5:4,#1)	8284c120
S2_lsr_i_p_xacc	R1:0^=lsr(R5:4,#3)	8284c320
S2_lsr_i_p_xacc	R1:0^=lsr(R5:4,#31)	8284df20
S2_lsr_i_p_xacc	R1:0^=lsr(R5:4,#63)	8284ff20
S2_lsr_i_r	R0=lsr(R4,#0)	8c04c020
S2_lsr_i_r	R0=lsr(R4,#1)	8c04c120
S2_lsr_i_r	R0=lsr(R4,#15)	8c04cf20
S2_lsr_i_r	R0=lsr(R4,#3)	8c04c320
S2_lsr_i_r	R0=lsr(R4,#31)	8c04df20
S2_lsr_i_r_acc	R0+=lsr(R4,#0)	8e04c0a0
S2_lsr_i_r_acc	R0+=lsr(R4,#1)	8e04c1a0
S2_lsr_i_r_acc	R0+=lsr(R4,#15)	8e04cfa0
S2_lsr_i_r_acc	R0+=lsr(R4,#3)	8e04c3a0
S2_lsr_i_r_acc	R0+=lsr(R4,#31)	8e04dfa0
S2_lsr_i_r_and	R0&=lsr(R4,#0)	8e44c020
S2_lsr_i_r_and	R0&=lsr(R4,#1)	8e44c120
S2_lsr_i_r_and	R0&=lsr(R4,#15)	8e44cf20
S2_lsr_i_r_and	R0&=lsr(R4,#3)	8e44c320
S2_lsr_i_r_and	R0&=lsr(R4,#31)	8e44df20
S2_lsr_i_r_nac	R0-=lsr(R4,#0)	8e04c020
S2_lsr_i_r_nac	R0-=lsr(R4,#1)	8e04c120
S2_lsr_i_r_nac	R0-=lsr(R4,#15)	8e04cf20
S2_lsr_i_r_nac	R0-=lsr(R4,#3)	8e04c320
S2_lsr_i_r_nac	R0-=lsr(R4,#31)	8e04df20
S2_lsr_i_r_or	R0|=lsr(R4,#0)	8e44c0a0
S2_lsr_i_r_or	R0|=lsr(R4,#1)	8e44c1a0
S2_lsr_i_r_or	R0|=lsr(R4,#15)	8e44cfa0
S2_lsr_i_r_or	R0|=lsr(R4,#3)	8e44c3a0
S2_lsr_i_r_or	R0|=lsr(R4,#31)	8e44dfa0
S2_lsr_i_r_xacc	R0^=lsr(R4,#0)	8e84c020
S2_lsr_i_r_xacc	R0^=lsr(R4,#1)	8e84c120
S2_lsr_i_r_xacc	R0^=lsr(R4,#15)	8e84cf20
S2_lsr_i_r_xacc	R0^=lsr(R4,#3)	8e84c320
S2_lsr_i_r_xacc	R0^=lsr(R4,#31)	8e84df20
S2_lsr_i_vh	R1:0=vlsrh(R5:4,#0)	8084c020
S2_lsr_i_vh	R1:0=vlsrh(R5:4,#1)	8084c120
S2_lsr_i_vh	R1:0=vlsrh(R5:4,#15)	8084cf20
S2_lsr_i_vh	R1:0=vlsrh(R5:4,#3)	8084c320
S2_lsr_i_vh	R1:0=vlsrh(R5:4,#7)	8084c720
S2_lsr_i_vw	R1:0=vlsrw(R5:4,#0)	8044c020
S2_lsr_i_vw	R1:0=vlsrw(R5:4,#1)	8044c120
S2_lsr_i_vw	R1:0=vlsrw(R5:4,#15)	8044cf20
S2_lsr_i_vw	R1:0=vlsrw(R5:4,#3)	8044c320
S2_lsr_i_vw	R1:0=vlsrw(R5:4,#31)	8044df20
S2_lsr_r_p	R1:0=lsr(R5:4,R6)	c384c640
S2_lsr_r_p_acc	R1:0+=lsr(R5:4,R6)	cbc4c640
S2_lsr_r_p_and	R1:0&=lsr(R5:4,R6)	cb44c640
S2_lsr_r_p_nac	R1:0-=lsr(R5:4,R6)	cb84c640
S2_lsr_r_p_or	R1:0|=lsr(R5:4,R6)	cb04c640
S2_lsr_r_p_xor	R1:0^=lsr(R5:4,R6)	cb64c640
S2_lsr_r_r	R0=lsr(R4,R6)	c644c640
S2_lsr_r_r_acc	R0+=lsr(R4,R6)	ccc4c640
S2_lsr_r_r_and	R0&=lsr(R4,R6)	cc44c640
S2_lsr_r_r_nac	R0-=lsr(R4,R6)	cc84c640
S2_lsr_r_r_or	R0|=lsr(R4,R6)	cc04c640
S2_lsr_r_vh	R1:0=vlsrh(R5:4,R6)	c344c640
S2_lsr_r_vw	R1:0=vlsrw(R5:4,R6)	c304c640
S2_mask	R0=mask(#0,#0)	8d00e000
S2_mask	R0=mask(#1,#1)	8d00e120
S2_mask	R0=mask(#15,#15)	8d20efe0
S2_mask	R0=mask(#3,#3)	8d00e360
S2_mask	R0=mask(#31,#31)	8d60ffe0
S2_packhl	R1:0=packhl(R4,R6)	f584c600
S2_parityp	R0=parity(R5:4,R7:6)	d004c600
S2_setbit_i	R0=setbit(R4,#0)	8cc4c000
S2_setbit_i	R0=setbit(R4,#1)	8cc4c100
S2_setbit_i	R0=setbit(R4,#15)	8cc4cf00
S2_setbit_i	R0=setbit(R4,#3)	8cc4c300
S2_setbit_i	R0=setbit(R4,#31)	8cc4df00
S2_setbit_r	R0=setbit(R4,R6)	c684c600
S2_shuffeb	R1:0=shuffeb(R5:4,R7:6)	c104c640
S2_shuffeh	R1:0=shuffeh(R5:4,R7:6)	c104c6c0
S2_shuffob	R1:0=shuffob(R7:6,R5:4)	c104c680
S2_shuffoh	R1:0=shuffoh(R7:6,R5:4)	c184c600
S2_svsathb	R0=vsathb(R4)	8c84c000
S2_svsathub	R0=vsathub(R4)	8c84c040
S2_tableidxb	R0=tableidxb(R4,#0,#0):raw	8704c000
S2_tableidxb	R0=tableidxb(R4,#1,#-32):raw	8704e020
S2_tableidxb	R0=tableidxb(R4,#15,#31):raw	8724dfe0
S2_tableidxb	R0=tableidxb(R4,#3,#-3):raw	8704fd60
S2_tableidxb	R0=tableidxb(R4,#7,#15):raw	8704cfe0
S2_tableidxd	R0=tableidxd(R4,#0,#0):raw	87c4c000
S2_tableidxd	R0=tableidxd(R4,#1,#-32):raw	87c4e020
S2_tableidxd	R0=tableidxd(R4,#15,#31):raw	87e4dfe0
S2_tableidxd	R0=tableidxd(R4,#3,#-3):raw	87c4fd60
S2_tableidxd	R0=tableidxd(R4,#7,#15):raw	87c4cfe0
S2_tableidxh	R0=tableidxh(R4,#0,#0):raw	8744c000
S2_tableidxh	R0=tableidxh(R4,#1,#-32):raw	8744e020
S2_tableidxh	R0=tableidxh(R4,#15,#31):raw	8764dfe0
S2_tableidxh	R0=tableidxh(R4,#3,#-3):raw	8744fd60
S2_tableidxh	R0=tableidxh(R4,#7,#15):raw	8744cfe0
S2_tableidxw	R0=tableidxw(R4,#0,#0):raw	8784c000
S2_tableidxw	R0=tableidxw(R4,#1,#-32):raw	8784e020
S2_tableidxw	R0=tableidxw(R4,#15,#31):raw	87a4dfe0
S2_tableidxw	R0=tableidxw(R4,#3,#-3):raw	8784fd60
S2_tableidxw	R0=tableidxw(R4,#7,#15):raw	8784cfe0
S2_togglebit_i	R0=togglebit(R4,#0)	8cc4c040
S2_togglebit_i	R0=togglebit(R4,#1)	8cc4c140
S2_togglebit_i	R0=togglebit(R4,#15)	8cc4cf40
S2_togglebit_i	R0=togglebit(R4,#3)	8cc4c340
S2_togglebit_i	R0=togglebit(R4,#31)	8cc4df40
S2_togglebit_r	R0=togglebit(R4,R6)	c684c680
S2_tstbit_i	P0=tstbit(R4,#0)	8504c000
S2_tstbit_i	P0=tstbit(R4,#1)	8504c100
S2_tstbit_i	P0=tstbit(R4,#15)	8504cf00
S2_tstbit_i	P0=tstbit(R4,#3)	8504c300
S2_tstbit_i	P0=tstbit(R4,#31)	8504df00
S2_tstbit_r	P0=tstbit(R4,R6)	c704c600
S2_valignib	R1:0=valignb(R7:6,R5:4,#0)	c004c600
S2_valignib	R1:0=valignb(R7:6,R5:4,#1)	c004c620
S2_valignib	R1:0=valignb(R7:6,R5:4,#3)	c004c660
S2_valignib	R1:0=valignb(R7:6,R5:4,#7)	c004c6e0
S2_valignrb	R1:0=valignb(R7:6,R5:4,P3)	c204c660
S2_vcnegh	R1:0=vcnegh(R5:4,R6)	c3c4c640
S2_vcrotate	R1:0=vcrotate(R5:4,R6)	c3c4c600
S2_vrcnegh	R1:0+=vrcnegh(R5:4,R6)	cb24e6e0
S2_vrndpackwh	R0=vrndwh(R5:4)	8884c080
S2_vrndpackwhs	R0=vrndwh(R5:4):sat	8884c0c0
S2_vsathb	R0=vsathb(R5:4)	8804c0c0
S2_vsathb_nopack	R1:0=vsathb(R5:4)	8004c0e0
S2_vsathub	R0=vsathub(R5:4)	8804c000
S2_vsathub_nopack	R1:0=vsathub(R5:4)	8004c080
S2_vsatwh	R0=vsatwh(R5:4)	8804c040
S2_vsatwh_nopack	R1:0=vsatwh(R5:4)	8004c0c0
S2_vsatwuh	R0=vsatwuh(R5:4)	8804c080
S2_vsatwuh_nopack	R1:0=vsatwuh(R5:4)	8004c0a0
S2_vsxtbh	R1:0=vsxtbh(R4)	8404c000
S2_vsxthw	R1:0=vsxthw(R4)	8404c080
S2_vtrunehb	R0=vtrunehb(R5:4)	8884c040
S2_vtrunewh	R1:0=vtrunewh(R5:4,R7:6)	c184c640
S2_vtrunohb	R0=vtrunohb(R5:4)	8884c000
S2_vtrunowh	R1:0=vtrunowh(R5:4,R7:6)	c184c680
S2_vzxtbh	R1:0=vzxtbh(R4)	8404c040
S2_vzxthw	R1:0=vzxthw(R4)	8404c0c0
S4_addaddi	R0=add(R4,add(R8,#-3))	db64e0a8
S4_addaddi	R0=add(R4,add(R8,#-32))	db44c008
S4_addaddi	R0=add(R4,add(R8,#0))	db04c008
S4_addaddi	R0=add(R4,add(R8,#15))	db04e0e8
S4_addaddi	R0=add(R4,add(R8,#31))	db24e0e8
S4_addi_asl_ri	R0=add(#0,asl(R0,#0))	de00c004
S4_addi_asl_ri	R0=add(#1,asl(R0,#1))	de00c10c
S4_addi_asl_ri	R0=add(#127,asl(R0,#15))	de60efec
S4_addi_asl_ri	R0=add(#255,asl(R0,#31))	dee0ffec
S4_addi_asl_ri	R0=add(#3,asl(R0,#3))	de00c32c
S4_addi_lsr_ri	R0=add(#0,lsr(R0,#0))	de00c014
S4_addi_lsr_ri	R0=add(#1,lsr(R0,#1))	de00c11c
S4_addi_lsr_ri	R0=add(#127,lsr(R0,#15))	de60effc
S4_addi_lsr_ri	R0=add(#255,lsr(R0,#31))	dee0fffc
S4_addi_lsr_ri	R0=add(#3,lsr(R0,#3))	de00c33c
S4_andi_asl_ri	R0=and(#0,asl(R0,#0))	de00c000
S4_andi_asl_ri	R0=and(#1,asl(R0,#1))	de00c108
S4_andi_asl_ri	R0=and(#127,asl(R0,#15))	de60efe8
S4_andi_asl_ri	R0=and(#255,asl(R0,#31))	dee0ffe8
S4_andi_asl_ri	R0=and(#3,asl(R0,#3))	de00c328
S4_andi_lsr_ri	R0=and(#0,lsr(R0,#0))	de00c010
S4_andi_lsr_ri	R0=and(#1,lsr(R0,#1))	de00c118
S4_andi_lsr_ri	R0=and(#127,lsr(R0,#15))	de60eff8
S4_andi_lsr_ri	R0=and(#255,lsr(R0,#31))	dee0fff8
S4_andi_lsr_ri	R0=and(#3,lsr(R0,#3))	de00c338
S4_clbaddi	R0=add(clb(R4),#-3)	8c24fd00
S4_clbaddi	R0=add(clb(R4),#-32)	8c24e000
S4_clbaddi	R0=add(clb(R4),#0)	8c24c000
S4_clbaddi	R0=add(clb(R4),#15)	8c24cf00
S4_clbaddi	R0=add(clb(R4),#31)	8c24df00
S4_clbpaddi	R0=add(clb(R5:4),#-3)	8864fd40
S4_clbpaddi	R0=add(clb(R5:4),#-32)	8864e040
S4_clbpaddi	R0=add(clb(R5:4),#0)	8864c040
S4_clbpaddi	R0=add(clb(R5:4),#15)	8864cf40
S4_clbpaddi	R0=add(clb(R5:4),#31)	8864df40
S4_clbpnorm	R0=normamt(R5:4)	8864c000
S4_extract	R0=extract(R4,#0,#0)	8d84c000
S4_extract	R0=extract(R4,#1,#1)	8d84c120
S4_extract	R0=extract(R4,#15,#15)	8da4cfe0
S4_extract	R0=extract(R4,#3,#3)	8d84c360
S4_extract	R0=extract(R4,#31,#31)	8de4dfe0
S4_extract_rp	R0=extract(R4,R7:6)	c904c640
S4_extractp	R1:0=extract(R5:4,#0,#0)	8a04c000
S4_extractp	R1:0=extract(R5:4,#1,#1)	8a04c120
S4_extractp	R1:0=extract(R5:4,#3,#3)	8a04c360
S4_extractp	R1:0=extract(R5:4,#31,#31)	8a64dfe0
S4_extractp	R1:0=extract(R5:4,#63,#63)	8ae4ffe0
S4_extractp_rp	R1:0=extract(R5:4,R7:6)	c1c4c680
S4_lsli	R0=lsl(#-3,R6)	c69ec6e0
S4_lsli	R0=lsl(#-32,R6)	c690c6c0
S4_lsli	R0=lsl(#0,R6)	c680c6c0
S4_lsli	R0=lsl(#15,R6)	c687c6e0
S4_lsli	R0=lsl(#31,R6)	c68fc6e0
S4_ntstbit_i	P0=!tstbit(R4,#0)	8524c000
S4_ntstbit_i	P0=!tstbit(R4,#1)	8524c100
S4_ntstbit_i	P0=!tstbit(R4,#15)	8524cf00
S4_ntstbit_i	P0=!tstbit(R4,#3)	8524c300
S4_ntstbit_i	P0=!tstbit(R4,#31)	8524df00
S4_ntstbit_r	P0=!tstbit(R4,R6)	c724c600
S4_or_andi	R0|=and(R4,#-3)	da24ffa0
S4_or_andi	R0|=and(R4,#-512)	da24c000
S4_or_andi	R0|=and(R4,#0)	da04c000
S4_or_andi	R0|=and(R4,#255)	da04dfe0
S4_or_andi	R0|=and(R4,#511)	da04ffe0
S4_or_andix	R0=or(R8,and(R0,#-3))	da60ffa8
S4_or_andix	R0=or(R8,and(R0,#-512))	da60c008
S4_or_andix	R0=or(R8,and(R0,#0))	da40c008
S4_or_andix	R0=or(R8,and(R0,#255))	da40dfe8
S4_or_andix	R0=or(R8,and(R0,#511))	da40ffe8
S4_or_ori	R0|=or(R4,#-3)	daa4ffa0
S4_or_ori	R0|=or(R4,#-512)	daa4c000
S4_or_ori	R0|=or(R4,#0)	da84c000
S4_or_ori	R0|=or(R4,#255)	da84dfe0
S4_or_ori	R0|=or(R4,#511)	da84ffe0
S4_ori_asl_ri	R0=or(#0,asl(R0,#0))	de00c002
S4_ori_asl_ri	R0=or(#1,asl(R0,#1))	de00c10a
S4_ori_asl_ri	R0=or(#127,asl(R0,#15))	de60efea
S4_ori_asl_ri	R0=or(#255,asl(R0,#31))	dee0ffea
S4_ori_asl_ri	R0=or(#3,asl(R0,#3))	de00c32a
S4_ori_lsr_ri	R0=or(#0,lsr(R0,#0))	de00c012
S4_ori_lsr_ri	R0=or(#1,lsr(R0,#1))	de00c11a
S4_ori_lsr_ri	R0=or(#127,lsr(R0,#15))	de60effa
S4_ori_lsr_ri	R0=or(#255,lsr(R0,#31))	dee0fffa
S4_ori_lsr_ri	R0=or(#3,lsr(R0,#3))	de00c33a
S4_parity	R0=parity(R4,R6)	d5e4c600
S4_subaddi	R0=add(R4,sub(#-3,R8))	dbe4e0a8
S4_subaddi	R0=add(R4,sub(#-32,R8))	dbc4c008
S4_subaddi	R0=add(R4,sub(#0,R8))	db84c008
S4_subaddi	R0=add(R4,sub(#15,R8))	db84e0e8
S4_subaddi	R0=add(R4,sub(#31,R8))	dba4e0e8
S4_subi_asl_ri	R0=sub(#0,asl(R0,#0))	de00c006
S4_subi_asl_ri	R0=sub(#1,asl(R0,#1))	de00c10e
S4_subi_asl_ri	R0=sub(#127,asl(R0,#15))	de60efee
S4_subi_asl_ri	R0=sub(#255,asl(R0,#31))	dee0ffee
S4_subi_asl_ri	R0=sub(#3,asl(R0,#3))	de00c32e
S4_subi_lsr_ri	R0=sub(#0,lsr(R0,#0))	de00c016
S4_subi_lsr_ri	R0=sub(#1,lsr(R0,#1))	de00c11e
S4_subi_lsr_ri	R0=sub(#127,lsr(R0,#15))	de60effe
S4_subi_lsr_ri	R0=sub(#255,lsr(R0,#31))	dee0fffe
S4_subi_lsr_ri	R0=sub(#3,lsr(R0,#3))	de00c33e
S4_vrcrotate	R1:0=vrcrotate(R5:4,R6,#0)	c3c4c6c0
S4_vrcrotate	R1:0=vrcrotate(R5:4,R6,#1)	c3c4c6e0
S4_vrcrotate	R1:0=vrcrotate(R5:4,R6,#3)	c3c4e6e0
S4_vrcrotate_acc	R1:0+=vrcrotate(R5:4,R6,#0)	cba4c600
S4_vrcrotate_acc	R1:0+=vrcrotate(R5:4,R6,#1)	cba4c620
S4_vrcrotate_acc	R1:0+=vrcrotate(R5:4,R6,#3)	cba4e620
S4_vxaddsubh	R1:0=vxaddsubh(R5:4,R7:6):sat	c144c680
S4_vxaddsubhr	R1:0=vxaddsubh(R5:4,R7:6):rnd:>>1:sat	c1c4c600
S4_vxaddsubw	R1:0=vxaddsubw(R5:4,R7:6):sat	c144c600
S4_vxsubaddh	R1:0=vxsubaddh(R5:4,R7:6):sat	c144c6c0
S4_vxsubaddhr	R1:0=vxsubaddh(R5:4,R7:6):rnd:>>1:sat	c1c4c640
S4_vxsubaddw	R1:0=vxsubaddw(R5:4,R7:6):sat	c144c640
S5_asrhub_rnd_sat	R0=vasrhub(R5:4,#0):raw	8864c080
S5_asrhub_rnd_sat	R0=vasrhub(R5:4,#1):raw	8864c180
S5_asrhub_rnd_sat	R0=vasrhub(R5:4,#15):raw	8864cf80
S5_asrhub_rnd_sat	R0=vasrhub(R5:4,#3):raw	8864c380
S5_asrhub_rnd_sat	R0=vasrhub(R5:4,#7):raw	8864c780
S5_asrhub_sat	R0=vasrhub(R5:4,#0):sat	8864c0a0
S5_asrhub_sat	R0=vasrhub(R5:4,#1):sat	8864c1a0
S5_asrhub_sat	R0=vasrhub(R5:4,#15):sat	8864cfa0
S5_asrhub_sat	R0=vasrhub(R5:4,#3):sat	8864c3a0
S5_asrhub_sat	R0=vasrhub(R5:4,#7):sat	8864c7a0
S5_vasrhrnd	R1:0=vasrh(R5:4,#0):raw	8024c000
S5_vasrhrnd	R1:0=vasrh(R5:4,#1):raw	8024c100
S5_vasrhrnd	R1:0=vasrh(R5:4,#15):raw	8024cf00
S5_vasrhrnd	R1:0=vasrh(R5:4,#3):raw	8024c300
S5_vasrhrnd	R1:0=vasrh(R5:4,#7):raw	8024c700
S6_rol_i_p	R1:0=rol(R5:4,#0)	8004c060
S6_rol_i_p	R1:0=rol(R5:4,#1)	8004c160
S6_rol_i_p	R1:0=rol(R5:4,#3)	8004c360
S6_rol_i_p	R1:0=rol(R5:4,#31)	8004df60
S6_rol_i_p	R1:0=rol(R5:4,#63)	8004ff60
S6_rol_i_p_acc	R1:0+=rol(R5:4,#0)	8204c0e0
S6_rol_i_p_acc	R1:0+=rol(R5:4,#1)	8204c1e0
S6_rol_i_p_acc	R1:0+=rol(R5:4,#3)	8204c3e0
S6_rol_i_p_acc	R1:0+=rol(R5:4,#31)	8204dfe0
S6_rol_i_p_acc	R1:0+=rol(R5:4,#63)	8204ffe0
S6_rol_i_p_and	R1:0&=rol(R5:4,#0)	8244c060
S6_rol_i_p_and	R1:0&=rol(R5:4,#1)	8244c160
S6_rol_i_p_and	R1:0&=rol(R5:4,#3)	8244c360
S6_rol_i_p_and	R1:0&=rol(R5:4,#31)	8244df60
S6_rol_i_p_and	R1:0&=rol(R5:4,#63)	8244ff60
S6_rol_i_p_nac	R1:0-=rol(R5:4,#0)	8204c060
S6_rol_i_p_nac	R1:0-=rol(R5:4,#1)	8204c160
S6_rol_i_p_nac	R1:0-=rol(R5:4,#3)	8204c360
S6_rol_i_p_nac	R1:0-=rol(R5:4,#31)	8204df60
S6_rol_i_p_nac	R1:0-=rol(R5:4,#63)	8204ff60
S6_rol_i_p_or	R1:0|=rol(R5:4,#0)	8244c0e0
S6_rol_i_p_or	R1:0|=rol(R5:4,#1)	8244c1e0
S6_rol_i_p_or	R1:0|=rol(R5:4,#3)	8244c3e0
S6_rol_i_p_or	R1:0|=rol(R5:4,#31)	8244dfe0
S6_rol_i_p_or	R1:0|=rol(R5:4,#63)	8244ffe0
S6_rol_i_p_xacc	R1:0^=rol(R5:4,#0)	8284c060
S6_rol_i_p_xacc	R1:0^=rol(R5:4,#1)	8284c160
S6_rol_i_p_xacc	R1:0^=rol(R5:4,#3)	8284c360
S6_rol_i_p_xacc	R1:0^=rol(R5:4,#31)	8284df60
S6_rol_i_p_xacc	R1:0^=rol(R5:4,#63)	8284ff60
S6_rol_i_r	R0=rol(R4,#0)	8c04c060
S6_rol_i_r	R0=rol(R4,#1)	8c04c160
S6_rol_i_r	R0=rol(R4,#15)	8c04cf60
S6_rol_i_r	R0=rol(R4,#3)	8c04c360
S6_rol_i_r	R0=rol(R4,#31)	8c04df60
S6_rol_i_r_acc	R0+=rol(R4,#0)	8e04c0e0
S6_rol_i_r_acc	R0+=rol(R4,#1)	8e04c1e0
S6_rol_i_r_acc	R0+=rol(R4,#15)	8e04cfe0
S6_rol_i_r_acc	R0+=rol(R4,#3)	8e04c3e0
S6_rol_i_r_acc	R0+=rol(R4,#31)	8e04dfe0
S6_rol_i_r_and	R0&=rol(R4,#0)	8e44c060
S6_rol_i_r_and	R0&=rol(R4,#1)	8e44c160
S6_rol_i_r_and	R0&=rol(R4,#15)	8e44cf60
S6_rol_i_r_and	R0&=rol(R4,#3)	8e44c360
S6_rol_i_r_and	R0&=rol(R4,#31)	8e44df60
S6_rol_i_r_nac	R0-=rol(R4,#0)	8e04c060
S6_rol_i_r_nac	R0-=rol(R4,#1)	8e04c160
S6_rol_i_r_nac	R0-=rol(R4,#15)	8e04cf60
S6_rol_i_r_nac	R0-=rol(R4,#3)	8e04c360
S6_rol_i_r_nac	R0-=rol(R4,#31)	8e04df60
S6_rol_i_r_or	R0|=rol(R4,#0)	8e44c0e0
S6_rol_i_r_or	R0|=rol(R4,#1)	8e44c1e0
S6_rol_i_r_or	R0|=rol(R4,#15)	8e44cfe0
S6_rol_i_r_or	R0|=rol(R4,#3)	8e44c3e0
S6_rol_i_r_or	R0|=rol(R4,#31)	8e44dfe0
S6_rol_i_r_xacc	R0^=rol(R4,#0)	8e84c060
S6_rol_i_r_xacc	R0^=rol(R4,#1)	8e84c160
S6_rol_i_r_xacc	R0^=rol(R4,#15)	8e84cf60
S6_rol_i_r_xacc	R0^=rol(R4,#3)	8e84c360
S6_rol_i_r_xacc	R0^=rol(R4,#31)	8e84df60
S6_vtrunehb_ppp	R1:0=vtrunehb(R5:4,R7:6)	c184c660
S6_vtrunohb_ppp	R1:0=vtrunohb(R5:4,R7:6)	c184c6a0
Y2_dccleana	dccleana(R4)	a004c000
Y2_dccleaninva	dccleaninva(R4)	a044c000
Y2_dcinva	dcinva(R4)	a024c000
Y4_l2fetch	l2fetch(R4,R6)	a604c600
Y5_l2fetch	l2fetch(R4,R7:6)	a684c600
